<!-- views/welcome.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('https://www.pixelstalk.net/wp-content/uploads/images6/4K-Travel-Wallpaper-HD-Free-download.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgb(244, 240, 4);
      text-decoration: double;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      font-weight: bold;
      font-style: oblique;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      margin-bottom: 30px;
      padding: 0 20px;
    }

    .btn {
      background-color: rgba(255, 255, 255, 0.9);
      color: #333;
      border: none;
      border-radius: 25px;
      padding: 12px 30px;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: #f4f4f4;
      transform: scale(1.05);
    }

    .input-name {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 25px;
      border: none;
      margin-bottom: 20px;
      width: 250px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    form {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Solo Traveling and Blogging</h1>

    <!-- Name input and Get Started button -->
    <form onsubmit="saveNameAndRedirect(event)">
      <input type="text" id="username" class="input-name" placeholder="Enter your name" required>
      <button type="submit" class="btn">Get Started</button>
    </form>
  </div>

  <script>
    function saveNameAndRedirect(event) {
      event.preventDefault();
      const name = document.getElementById("username").value;
      localStorage.setItem("username", name);
      window.location.href = "login.html"; // 🔁 Redirect to login.html instead of home.html
    }
  </script>
</body>
</html>
