<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Darjeeling Travel Plan</title>
  <style>
    /* (Keeping your original style exactly the same) */
    /* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Body Styling */
body {
  background: linear-gradient(to right, #ffecd2, #879edd);
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(to right, #07e97f, #d65dc6);
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.8em;
  color: #fff;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
  color: #fff9f9;
}

/* Section Styling */
section {
  background: #fff;
  margin-bottom: 30px;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: 0.4s;
}

section:hover {
  transform: translateY(-5px);
}

section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ff6f91;
  font-size: 2em;
}

/* Images Styling */
.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.images img {
  width: 18%;
  min-width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.images img:hover {
  transform: scale(1.07);
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

/* List Styling */
ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

ul li {
  font-size: 1.1em;
  padding: 8px 0;
  color: #555;
  position: relative;
}

ul li::before {
  content: "✨";
  margin-right: 8px;
  color: #ffb347;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  color: #fff;
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  border-radius: 20px;
  font-size: 1em;
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  .images img {
    width: 40%;
    height: 140px;
  }

  header h1 {
    font-size: 2em;
  }

  section h2 {
    font-size: 1.6em;
  }
}
  </style>
</head>
<body>

  <header>
    <h1>🏞️ Darjeeling Adventure 🏞️</h1>
    <p>Feel the magic of the Queen of Hills!</p>
  </header>

  <section class="places">
    <h2>🌄 Places to Explore</h2>
    <div class="images">
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Tiger_Hill_Darjeeling_Sunrise.JPG" alt="Tiger Hill">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Batasia_Loop.jpg" alt="Batasia Loop">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Darjeeling_Himalayan_Railway.jpg" alt="Toy Train">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Darjeeling_Zoo.jpg" alt="Darjeeling Zoo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Peace_Pagoda_Darjeeling.jpg" alt="Peace Pagoda">
    </div>
    <ul>
      <li>Tiger Hill (Sunrise View)</li>
      <li>Batasia Loop</li>
      <li>Darjeeling Himalayan Railway (Toy Train)</li>
      <li>Padmaja Naidu Himalayan Zoological Park</li>
      <li>Peace Pagoda</li>
    </ul>
  </section>

  <section class="hotels">
    <h2>🏨 Best Hotels</h2>
    <div class="images">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/fc/9e/2d/the-elgin-darjeeling.jpg?w=700&h=-1&s=1" alt="The Elgin Darjeeling">
      <img src="https://pix10.agoda.net/hotelImages/6534464/-1/a924b5e078402b77684b96ffdd8d2e1f.jpg" alt="Mayfair Darjeeling">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/252315194.jpg?k=fed8f511fa92d4a0b3d12764a1b1e419b5a7f5e063410f1d34df67e74e245f46&o=&hp=1" alt="Summit Swiss Heritage Hotel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/240820349.jpg?k=da6a4c1ef60e62309354c053e911bfb06f6c5aa5d7270c7d139c9aa10ff1f3d8&o=&hp=1" alt="Windamere Hotel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/82/ef/10/gateway-hotel.jpg?w=700&h=-1&s=1" alt="Cedar Inn">
    </div>
    <ul>
      <li>The Elgin Darjeeling</li>
      <li>Mayfair Darjeeling</li>
      <li>Summit Swiss Heritage Hotel</li>
      <li>Windamere Hotel</li>
      <li>Cedar Inn</li>
    </ul>
  </section>

  <section class="things-to-do">
    <h2>🎢 Things to Do</h2>
    <div class="images">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Darjeeling_Tea_Garden.jpg" alt="Tea Garden Visit">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Tiger_Hill_Sunrise.jpg" alt="Tiger Hill Trek">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Darjeeling_Ropeway.jpg" alt="Darjeeling Ropeway">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Darjeeling_Toy_Train.jpg" alt="Toy Train Ride">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Rock_Garden_Darjeeling.jpg" alt="Rock Garden Visit">
    </div>
    <ul>
      <li>Tea Garden Tours</li>
      <li>Sunrise Trek to Tiger Hill</li>
      <li>Darjeeling Ropeway Ride</li>
      <li>Ride the famous Toy Train</li>
      <li>Visit Rock Garden and Waterfalls</li>
    </ul>
  </section>

  <section class="restaurants">
    <h2>🍴 Best Eateries</h2>
    <div class="images">
      <img src="https://b.zmtcdn.com/data/pictures/2/19354242/0fb9a6a178db8b1e0950a9a6d0910d7e.jpg" alt="Keventer's Darjeeling">
      <img src="https://b.zmtcdn.com/data/pictures/5/18711195/679539b902d45f2d7ff9bfb315b6d540.jpg" alt="Glenary's Bakery & Cafe">
      <img src="https://b.zmtcdn.com/data/pictures/0/18621060/d77f778b0e03d2f1226b78e187da77b5.jpg" alt="Sonam's Kitchen">
      <img src="https://b.zmtcdn.com/data/pictures/chains/3/18652383/20253aa998e2c7d6a4d73047a9f01590.jpg" alt="Kunga Restaurant">
      <img src="https://b.zmtcdn.com/data/pictures/5/19363965/c7c87d8f0e8f2d7dbf6adcd10103f25b.jpg" alt="Nathmull's Tea Room">
    </div>
    <ul>
      <li>Keventer's (Iconic Breakfast)</li>
      <li>Glenary's Bakery and Cafe</li>
      <li>Sonam's Kitchen</li>
      <li>Kunga Restaurant (Tibetan Food)</li>
      <li>Nathmull's Tea Room</li>
    </ul>
  </section>

  <section class="food">
    <h2>🍜 Local Food to Try</h2>
    <div class="images">
      <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/sibyl_sunitha/Momos_Recipe_Vegetarian_Momos_Dumplings-6.jpg" alt="Momos">
      <img src="https://img-global.cpcdn.com/recipes/6c1b01fa624d8d54/1200x630cq70/photo.jpg" alt="Thukpa">
      <img src="https://static.toiimg.com/thumb/53110049.cms?width=1200&height=900" alt="Alu Dum">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Tibetan_Butter_Tea.jpg" alt="Butter Tea">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Sel_Roti.jpg" alt="Sel Roti">
    </div>
    <ul>
      <li>Darjeeling Momos</li>
      <li>Thukpa (noodle soup)</li>
      <li>Spicy Alu Dum</li>
      <li>Butter Tea (Tibetan influence)</li>
      <li>Sel Roti (Nepali sweet bread)</li>
    </ul>
  </section>

  <footer>
    <p>Made with ❤️ for your dreamy Darjeeling journey!</p>
  </footer>

</body>
</html>
