<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hampi Travel Plan</title>
  <style>
    /* (Same CSS you had - unchanged for design consistency) */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #d4fc79, #96e6a1);
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.8em;
      color: #fff;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #fff9f9;
    }
    section {
      background: #fff;
      margin-bottom: 30px;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: 0.4s;
    }
    section:hover {
      transform: translateY(-5px);
    }
    section h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #5f72be;
      font-size: 2em;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .images img {
      width: 18%;
      min-width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .images img:hover {
      transform: scale(1.07);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    ul li {
      font-size: 1.1em;
      padding: 8px 0;
      color: #555;
      position: relative;
    }
    ul li::before {
      content: "✨";
      margin-right: 8px;
      color: #5f72be;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #fff;
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      border-radius: 20px;
      font-size: 1em;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    @media (max-width: 768px) {
      .images img {
        width: 40%;
        height: 140px;
      }
      header h1 {
        font-size: 2em;
      }
      section h2 {
        font-size: 1.6em;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>🏛️ Hampi Adventure 🏛️</h1>
  <p>Discover the magical ruins and landscapes of Hampi!</p>
</header>

<section class="places">
  <h2>📍 Places to Explore</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Virupaksha_Temple_Hampi.jpg" alt="Virupaksha Temple">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Vittala_Temple_Hampi.jpg" alt="Vittala Temple">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Hampi_Bazaar.jpg" alt="Hampi Bazaar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Matanga_Hill_Hampi.jpg" alt="Matanga Hill">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Hemakuta_Hill_Hampi.jpg" alt="Hemakuta Hill">
  </div>
  <ul>
    <li>Virupaksha Temple</li>
    <li>Vittala Temple & Stone Chariot</li>
    <li>Hampi Bazaar</li>
    <li>Matanga Hill</li>
    <li>Hemakuta Hill Temples</li>
  </ul>
</section>

<section class="hotels">
  <h2>🏕️ Stay Options Near Hampi</h2>
  <div class="images">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/6f/c4/7d/the-tungabhadra.jpg" alt="Tungabhadra Resort">
    <img src="https://q-xx.bstatic.com/xdata/images/hotel/840x460/225293556.jpg?k=96e5f1af45f1ecb1b7eae2c8286f64efaa8e0b8397e0e4e50318a314f3d14e7b&o=" alt="Clarks Inn Hampi">
    <img src="https://cf.bstatic.com/xdata/images/hotel/max1280x900/329096113.jpg?k=b896fb0b97b441d6371b2c8b11dcefd47720fa59f89c4d08d4ff6d65e6ca8897&o=&hp=1" alt="Heritage Resort Hampi">
    <img src="https://pix10.agoda.net/hotelImages/484824/-1/3dbe636a5c0917c803a0206ecf23f2c8.jpg?ca=11&ce=1&s=1024x768" alt="Royal Orchid Central Hampi">
    <img src="https://cf.bstatic.com/xdata/images/hotel/max1280x900/447393244.jpg?k=d6a2f7ef1f17c14d0e21094f3fa26b0b0e3e0a72ca4643df0140cf8ef3659bb1&o=&hp=1" alt="Whispering Rocks Hampi">
  </div>
  <ul>
    <li>Tungabhadra Resort</li>
    <li>Clarks Inn Hampi</li>
    <li>Heritage Resort Hampi</li>
    <li>Royal Orchid Central</li>
    <li>Whispering Rocks</li>
  </ul>
</section>

<section class="things-to-do">
  <h2>🛶 Things to Do</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Coracle_Boat_Ride_Tungabhadra.jpg" alt="Coracle Ride Hampi">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Sunset_from_Matanga_Hill.jpg" alt="Sunset Matanga Hill">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Hippie_Island_Hampi.jpg" alt="Hippie Island Hampi">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Elephant_Stables_Hampi.jpg" alt="Elephant Stables">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Hampi_Bouldering.jpg" alt="Bouldering in Hampi">
  </div>
  <ul>
    <li>Coracle Boat Ride</li>
    <li>Sunset Trek at Matanga Hill</li>
    <li>Explore Hippie Island</li>
    <li>Visit Elephant Stables</li>
    <li>Try Bouldering Adventures</li>
  </ul>
</section>

<section class="restaurants">
  <h2>🍲 Local Eateries & Food Stalls</h2>
  <div class="images">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/08/d8/88/4b/gouthami-restaurant.jpg" alt="Gouthami Restaurant Hampi">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/84/cd/0d/mango-tree-restaurant.jpg" alt="Mango Tree Hampi">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/32/b3/71/people-cafe.jpg" alt="People's Cafe Hampi">
    <img src="https://b.zmtcdn.com/data/reviews_photos/5cf/0ff43c5cf5cfab9813399dfbd0c8d5cf_1524339332.jpg" alt="Laughing Buddha Cafe">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/ef/f0/38/shanthi-guesthouse.jpg" alt="Shanthi Guesthouse Food">
  </div>
  <ul>
    <li>Mango Tree Restaurant</li>
    <li>Gouthami Restaurant</li>
    <li>People's Cafe</li>
    <li>Laughing Buddha Cafe</li>
    <li>Shanthi Guesthouse Food</li>
  </ul>
</section>

<section class="food">
  <h2>🥘 Must-Try Foods</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Mysore_Masala_Dosa.JPG" alt="Mysore Masala Dosa">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Ragi_mudde.jpg" alt="Ragi Mudde">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Bisi_Bele_Bath.jpg" alt="Bisi Bele Bath">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Chiroti_with_Badam_Milk.jpg" alt="Chiroti Sweet">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Idli_Sambar_Vada.jpg" alt="Idli Sambar">
  </div>
  <ul>
    <li>Mysore Masala Dosa</li>
    <li>Ragi Mudde (finger millet balls)</li>
    <li>Bisi Bele Bath (spicy rice dish)</li>
    <li>Chiroti Sweet</li>
    <li>Idli with Sambar</li>
  </ul>
</section>

<footer>
  <p>Made with ❤️ for your unforgettable Hampi journey!</p>
</footer>

</body>
</html>
