<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leh-Ladakh Travel Plan</title>
  <style>
    /* (Same CSS you had - unchanged for design consistency) */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #d4fc79, #96e6a1);
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.8em;
      color: #fff;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #fff9f9;
    }
    section {
      background: #fff;
      margin-bottom: 30px;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: 0.4s;
    }
    section:hover {
      transform: translateY(-5px);
    }
    section h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #5f72be;
      font-size: 2em;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .images img {
      width: 18%;
      min-width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .images img:hover {
      transform: scale(1.07);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    ul li {
      font-size: 1.1em;
      padding: 8px 0;
      color: #555;
      position: relative;
    }
    ul li::before {
      content: "✨";
      margin-right: 8px;
      color: #5f72be;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #fff;
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      border-radius: 20px;
      font-size: 1em;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    @media (max-width: 768px) {
      .images img {
        width: 40%;
        height: 140px;
      }
      header h1 {
        font-size: 2em;
      }
      section h2 {
        font-size: 1.6em;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>🏔️ Leh-Ladakh Adventure 🏔️</h1>
  <p>Your thrilling solo journey to the Land of High Passes!</p>
</header>

<section class="places">
  <h2>📍 Places to Explore</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Pangong_Tso_Lake.jpg" alt="Pangong Lake">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Shanti_Stupa_in_Leh%2C_Ladakh.jpg" alt="Shanti Stupa">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Nubra_valley.jpg" alt="Nubra Valley">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Magnetic_Hill_Ladakh.jpg" alt="Magnetic Hill">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Leh_Palace.jpg" alt="Leh Palace">
  </div>
  <ul>
    <li>Pangong Lake</li>
    <li>Shanti Stupa</li>
    <li>Nubra Valley</li>
    <li>Magnetic Hill</li>
    <li>Leh Palace</li>
  </ul>
</section>

<section class="hotels">
  <h2>🏕️ Stay Options in Leh-Ladakh</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/The_Grand_Dragon_Ladakh.jpg" alt="Grand Dragon Hotel">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Zostel_Leh.jpg" alt="Zostel Leh">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Hotel_Spic_N_Span_Leh.jpg" alt="Hotel Spic n Span">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Hotel_Mahabodhi_Leh.jpg" alt="Hotel Mahabodhi">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Hotel_Old_Ladakh_Leh.jpg" alt="Hotel Old Ladakh">
  </div>
  <ul>
    <li>The Grand Dragon Hotel</li>
    <li>Zostel Leh</li>
    <li>Hotel Spic n Span</li>
    <li>Hotel Mahabodhi</li>
    <li>Hotel Old Ladakh</li>
  </ul>
</section>

<section class="things-to-do">
  <h2>🛶 Things to Do</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Chadar_Trek.jpg" alt="Chadar Trek">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Biking_in_Ladakh.jpg" alt="Bike Riding in Ladakh">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/River_Rafting_Zanskar.jpg" alt="River Rafting Zanskar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Camel_Safari_Nubra.jpg" alt="Camel Safari Nubra">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Hemis_Monastery_Festival.jpg" alt="Hemis Festival">
  </div>
  <ul>
    <li>Chadar Trek (Frozen River Trek)</li>
    <li>Bike Riding in Ladakh</li>
    <li>River Rafting in Zanskar</li>
    <li>Camel Safari in Nubra Valley</li>
    <li>Attend Hemis Festival</li>
  </ul>
</section>

<section class="restaurants">
  <h2>🍲 Local Eateries & Food Stalls</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Lamayuru_Cafe_Ladakh.jpg" alt="Lamayuru Cafe">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Namza_Dining_Ladakh.jpg" alt="Namza Dining">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Basil_Cafe_Leh.jpg" alt="Basil Cafe">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Lehvenda_Cafe.jpg" alt="Lehvenda Cafe">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Wonderland_Leh.jpg" alt="Wonderland Restaurant">
  </div>
  <ul>
    <li>Lamayuru Cafe</li>
    <li>Namza Dining</li>
    <li>Basil Cafe</li>
    <li>Lehvenda Cafe</li>
    <li>Wonderland Restaurant</li>
  </ul>
</section>

<section class="food">
  <h2>🥘 Must-Try Foods</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Momos.jpg" alt="Momos">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Thukpa_Soup.jpg" alt="Thukpa">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Skyu_Ladakhi_Dish.jpg" alt="Skyu">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Tingmo_Bread.jpg" alt="Tingmo Bread">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Butter_Tea_Ladakh.jpg" alt="Butter Tea">
  </div>
  <ul>
    <li>Steamed Momos</li>
    <li>Traditional Thukpa (noodle soup)</li>
    <li>Skyu (Ladakhi Pasta Dish)</li>
    <li>Tingmo (Steamed Bread)</li>
    <li>Butter Tea</li>
  </ul>
</section>

<footer>
  <p>Made with ❤️ for your mesmerizing Leh-Ladakh journey!</p>
</footer>

</body>
</html>
