<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Samanar Hills Travel Plan</title>
  <style>
    /* (Same CSS you had - unchanged for design consistency) */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #d4fc79, #96e6a1);
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.8em;
      color: #fff;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #fff9f9;
    }
    section {
      background: #fff;
      margin-bottom: 30px;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: 0.4s;
    }
    section:hover {
      transform: translateY(-5px);
    }
    section h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #5f72be;
      font-size: 2em;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .images img {
      width: 18%;
      min-width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .images img:hover {
      transform: scale(1.07);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    ul li {
      font-size: 1.1em;
      padding: 8px 0;
      color: #555;
      position: relative;
    }
    ul li::before {
      content: "✨";
      margin-right: 8px;
      color: #5f72be;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #fff;
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      border-radius: 20px;
      font-size: 1em;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    @media (max-width: 768px) {
      .images img {
        width: 40%;
        height: 140px;
      }
      header h1 {
        font-size: 2em;
      }
      section h2 {
        font-size: 1.6em;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>🏞️ Samanar Hills Adventure 🏞️</h1>
  <p>Discover the ancient Jain heritage and natural beauty!</p>
</header>

<section class="places">
  <h2>📍 Places to Explore</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Samanar_Hills_Entrance.jpg" alt="Samanar Hills Entrance">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Jain_Caves_Samanar_Hills.jpg" alt="Jain Caves">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Samanar_Hills_Viewpoint.jpg" alt="Viewpoint at Samanar Hills">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Carvings_at_Samanar_Hills.jpg" alt="Rock Carvings">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Lake_near_Samanar_Hills.jpg" alt="Lake near Samanar Hills">
  </div>
  <ul>
    <li>Ancient Jain Caves</li>
    <li>Hilltop Viewpoint</li>
    <li>Rock Sculptures</li>
    <li>Serene Lakeside Walks</li>
    <li>Local Temple Visits</li>
  </ul>
</section>

<section class="hotels">
  <h2>🏕️ Stay Options near Samanar Hills</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Heritage_Hotel.jpg" alt="Heritage Hotel Madurai">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Hotel_International_Madurai.jpg" alt="Hotel International">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/GRT_Regency_Madurai.jpg" alt="GRT Regency">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Astoria_Hotel_Madurai.jpg" alt="Astoria Hotels">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Fortune_Pandiyan_Hotel.jpg" alt="Fortune Pandiyan Hotel">
  </div>
  <ul>
    <li>Heritage Madurai Hotel</li>
    <li>Hotel International Madurai</li>
    <li>GRT Regency Madurai</li>
    <li>Astoria Hotels</li>
    <li>Fortune Pandiyan Hotel</li>
  </ul>
</section>

<section class="things-to-do">
  <h2>🛶 Things to Do</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Samanar_Hills_Trek.jpg" alt="Trekking at Samanar Hills">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Photography_at_Samanar_Hills.jpg" alt="Photography Samanar Hills">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Birdwatching_Samanar_Hills.jpg" alt="Bird Watching">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Cultural_Visit_Madurai.jpg" alt="Cultural Visit">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Picnic_Samanar_Hills.jpg" alt="Picnic Spots">
  </div>
  <ul>
    <li>Trek through rocky paths</li>
    <li>Photography of carvings and landscapes</li>
    <li>Bird Watching near lakes</li>
    <li>Visit Jain temples and heritage sites</li>
    <li>Enjoy peaceful picnic spots</li>
  </ul>
</section>

<section class="restaurants">
  <h2>🍲 Local Eateries & Food Stalls</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Madurai_Cuisine_Street_Food.jpg" alt="Street Food Madurai">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/A2B_Madurai.jpg" alt="A2B Restaurant">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Murugan_Idli_Shop.jpg" alt="Murugan Idli Shop">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Sree_Sabarees_Madurai.jpg" alt="Sree Sabarees">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Sangam_Mess_Madurai.jpg" alt="Sangam Mess">
  </div>
  <ul>
    <li>Street Food near Samanar Hills</li>
    <li>A2B Veg Restaurant</li>
    <li>Murugan Idli Shop</li>
    <li>Sree Sabarees</li>
    <li>Sangam Mess</li>
  </ul>
</section>

<section class="food">
  <h2>🥘 Must-Try Foods</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Idiyappam.jpg" alt="Idiyappam">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Kothu_Parotta.jpg" alt="Kothu Parotta">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/South_Indian_Meals.jpg" alt="South Indian Meals">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Vada_Curry.jpg" alt="Vada Curry">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Jigarthanda_Madurai.jpg" alt="Jigarthanda">
  </div>
  <ul>
    <li>Idiyappam with Coconut Milk</li>
    <li>Kothu Parotta</li>
    <li>Traditional South Indian Meals</li>
    <li>Vada Curry</li>
    <li>Jigarthanda (local dessert)</li>
  </ul>
</section>

<footer>
  <p>Made with ❤️ for your peaceful escape to Samanar Hills!</p>
</footer>

</body>
</html>
