<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>National Parks of Madhya Pradesh</title>
  <style>
    /* Same beautiful styling for a consistent look */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #d4fc79, #96e6a1);
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.8em;
      color: #fff;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #fff9f9;
    }
    section {
      background: #fff;
      margin-bottom: 30px;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: 0.4s;
    }
    section:hover {
      transform: translateY(-5px);
    }
    section h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #5f72be;
      font-size: 2em;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .images img {
      width: 18%;
      min-width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .images img:hover {
      transform: scale(1.07);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    ul li {
      font-size: 1.1em;
      padding: 8px 0;
      color: #555;
      position: relative;
    }
    ul li::before {
      content: "🌿";
      margin-right: 8px;
      color: #5f72be;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #fff;
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      border-radius: 20px;
      font-size: 1em;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    @media (max-width: 768px) {
      .images img {
        width: 40%;
        height: 140px;
      }
      header h1 {
        font-size: 2em;
      }
      section h2 {
        font-size: 1.6em;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>🌳 National Parks of Madhya Pradesh 🌳</h1>
  <p>Explore the wildlife treasures of India's Heartland!</p>
</header>

<section class="places">
  <h2>📍 Top National Parks</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Kanha_National_Park_Tiger.jpg" alt="Kanha National Park">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Bandhavgarh_Tiger.jpg" alt="Bandhavgarh National Park">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Pench_National_Park.jpg" alt="Pench National Park">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Satpura_National_Park.jpg" alt="Satpura National Park">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Madhav_National_Park.jpg" alt="Madhav National Park">
  </div>
  <ul>
    <li>Kanha National Park</li>
    <li>Bandhavgarh National Park</li>
    <li>Pench National Park</li>
    <li>Satpura National Park</li>
    <li>Madhav National Park</li>
  </ul>
</section>

<section class="hotels">
  <h2>🏕️ Best Stay Options</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Taj_Safaris_Lodge.jpg" alt="Taj Safaris Lodge">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Kanha_Eco_Resort.jpg" alt="Kanha Eco Resort">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Pench_Tree_Lodge.jpg" alt="Pench Tree Lodge">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Satpura_Treehouse.jpg" alt="Satpura Treehouse Retreat">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Wildflower_Resort_Bandhavgarh.jpg" alt="Wildflower Resort Bandhavgarh">
  </div>
  <ul>
    <li>Taj Safaris Lodges</li>
    <li>Kanha Eco Resort</li>
    <li>Pench Tree Lodge</li>
    <li>Satpura Treehouse Retreat</li>
    <li>Wildflower Resort Bandhavgarh</li>
  </ul>
</section>

<section class="things-to-do">
  <h2>🦁 Things to Do</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Jungle_Safari_MP.jpg" alt="Jungle Safari">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Bird_Watching_Madhya_Pradesh.jpg" alt="Bird Watching">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Nature_Walk_MP.jpg" alt="Nature Walks">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/River_Boating_Satpura.jpg" alt="Boating Satpura">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Village_Visit_MP.jpg" alt="Village Visit">
  </div>
  <ul>
    <li>Wild Jungle Safaris</li>
    <li>Bird Watching Tours</li>
    <li>Nature Walks with Guides</li>
    <li>River Boating in Satpura</li>
    <li>Visit Tribal Villages</li>
  </ul>
</section>

<section class="restaurants">
  <h2>🍲 Nearby Restaurants & Cafés</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Food_in_Madhya_Pradesh.jpg" alt="MP Cuisine">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Sarafa_Bazaar_Indore.jpg" alt="Sarafa Bazaar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Street_Food_MP.jpg" alt="Street Food MP">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Cafe_Bhopal.jpg" alt="Cafe in Bhopal">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Restaurant_Jungle_Camp.jpg" alt="Jungle Camp Restaurant">
  </div>
  <ul>
    <li>Local Forest Cafés</li>
    <li>Authentic MP Cuisine</li>
    <li>Street Food at Sarafa Bazaar</li>
    <li>Jungle Camp Restaurants</li>
    <li>Scenic Riverside Cafés</li>
  </ul>
</section>

<section class="food">
  <h2>🥘 Must-Try Foods</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Poha_Jalebi.jpg" alt="Poha Jalebi">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Dal_Baafla.jpg" alt="Dal Baafla">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Bhutte_ka_Kees.jpg" alt="Bhutte ka Kees">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Sabudana_Khichdi.jpg" alt="Sabudana Khichdi">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Malpua.jpg" alt="Malpua">
  </div>
  <ul>
    <li>Poha & Jalebi Breakfast</li>
    <li>Dal Baafla (Royal Thali)</li>
    <li>Bhutte ka Kees (Corn Snack)</li>
    <li>Sabudana Khichdi</li>
    <li>Malpua (Sweet Dessert)</li>
  </ul>
</section>

<footer>
  <p>Made with ❤️ to celebrate the wild beauty of Madhya Pradesh!</p>
</footer>

</body>
</html>
