<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Red Fort, Delhi</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #ff9a9e, #5a9bbc);
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.8em;
      color: #fff;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #fff9f9;
    }
    section {
      background: #fff;
      margin-bottom: 30px;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: 0.4s;
    }
    section:hover {
      transform: translateY(-5px);
    }
    section h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #e74c3c;
      font-size: 2em;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .images img {
      width: 18%;
      min-width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .images img:hover {
      transform: scale(1.07);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    ul li {
      font-size: 1.1em;
      padding: 8px 0;
      color: #555;
      position: relative;
    }
    ul li::before {
      content: "🏰";
      margin-right: 8px;
      color: #e74c3c;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #fff;
      background: linear-gradient(to right, #a2438c, #68889e);
      border-radius: 20px;
      font-size: 1em;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    @media (max-width: 768px) {
      .images img {
        width: 40%;
        height: 140px;
      }
      header h1 {
        font-size: 2em;
      }
      section h2 {
        font-size: 1.6em;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>🏰 Red Fort, Delhi 🏰</h1>
  <p>Experience the Grandeur of India's Iconic Monument!</p>
</header>

<section class="places">
  <h2>📍 Must-See Highlights</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Red_Fort_Inside_View.jpg" alt="Inside Red Fort">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Diwan-i-Aam_Red_Fort.jpg" alt="Diwan-i-Aam">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Diwan-i-Khas_Red_Fort.jpg" alt="Diwan-i-Khas">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Rang_Mahal_Red_Fort.jpg" alt="Rang Mahal">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Lahore_Gate_Red_Fort.jpg" alt="Lahore Gate">
  </div>
  <ul>
    <li>Diwan-i-Aam (Hall of Public Audience)</li>
    <li>Diwan-i-Khas (Hall of Private Audience)</li>
    <li>Rang Mahal (Palace of Colors)</li>
    <li>Royal Baths (Hammam)</li>
    <li>Lahore Gate</li>
  </ul>
</section>

<section class="hotels">
  <h2>🏨 Best Places to Stay Nearby</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Lalit_Hotel_Delhi.jpg" alt="The Lalit New Delhi">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Taj_Mahal_Hotel_Delhi.jpg" alt="Taj Mahal Hotel Delhi">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Hotel_Imperial_New_Delhi.jpg" alt="The Imperial Hotel">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Shangri_La_Hotel_Delhi.jpg" alt="Shangri-La Hotel">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/ITC_Maurya_Delhi.jpg" alt="ITC Maurya">
  </div>
  <ul>
    <li>The Lalit New Delhi</li>
    <li>Taj Mahal Hotel</li>
    <li>The Imperial Hotel</li>
    <li>Shangri-La Eros Hotel</li>
    <li>ITC Maurya, a Luxury Collection Hotel</li>
  </ul>
</section>

<section class="things-to-do">
  <h2>🎉 Things to Do Around</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Chandni_Chowk_Delhi.jpg" alt="Chandni Chowk">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Jama_Masjid_Delhi.jpg" alt="Jama Masjid">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Spice_Market_Delhi.jpg" alt="Spice Market Delhi">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Delhi_Haat.jpg" alt="Delhi Haat">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Rickshaw_Ride_Delhi.jpg" alt="Rickshaw Ride Delhi">
  </div>
  <ul>
    <li>Explore Chandni Chowk</li>
    <li>Visit Jama Masjid</li>
    <li>Shop at Khari Baoli (Spice Market)</li>
    <li>Handicraft shopping at Delhi Haat</li>
    <li>Take a Rickshaw Ride in Old Delhi</li>
  </ul>
</section>

<section class="restaurants">
  <h2>🍴 Famous Eateries Nearby</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Karim%27s_Delhi.jpg" alt="Karim's Restaurant">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Paranthe_Wali_Gali.jpg" alt="Paranthe Wali Gali">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Biryani_in_Delhi.jpg" alt="Delhi Biryani">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Street_Food_Delhi.jpg" alt="Street Food Delhi">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Old_Famous_Jalebi_Wala.jpg" alt="Old Famous Jalebi Wala">
  </div>
  <ul>
    <li>Karim's Mughlai Cuisine</li>
    <li>Paranthe Wali Gali</li>
    <li>Al-Jawahar Biryani</li>
    <li>Authentic Delhi Street Food</li>
    <li>Old Famous Jalebi Wala</li>
  </ul>
</section>

<section class="food">
  <h2>🍛 Must-Try Foods</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Butter_Chicken_Delhi.jpg" alt="Butter Chicken">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Chole_Bhature_Delhi.jpg" alt="Chole Bhature">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Kebabs_Delhi.jpg" alt="Seekh Kebabs">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Parantha_Delhi.jpg" alt="Stuffed Paratha">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Jalebi_Delhi.jpg" alt="Jalebi">
  </div>
  <ul>
    <li>Butter Chicken</li>
    <li>Chole Bhature</li>
    <li>Seekh Kebabs</li>
    <li>Stuffed Parathas</li>
    <li>Delhi-Style Jalebi</li>
  </ul>
</section>

<footer>
  <p>Made with ❤️ to celebrate the Majestic Red Fort of Delhi!</p>
</footer>

</body>
</html>
