<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Varanasi, Uttar Pradesh</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #fbc2eb, #a6c1ee);
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.8em;
      color: #333;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #555;
    }
    section {
      background: #fff;
      margin-bottom: 30px;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: 0.4s;
    }
    section:hover {
      transform: translateY(-5px);
    }
    section h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #8e2de2;
      font-size: 2em;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .images img {
      width: 18%;
      min-width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .images img:hover {
      transform: scale(1.07);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    ul li {
      font-size: 1.1em;
      padding: 8px 0;
      color: #555;
      position: relative;
    }
    ul li::before {
      content: "🛕";
      margin-right: 8px;
      color: #8e2de2;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #fff;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      border-radius: 20px;
      font-size: 1em;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    @media (max-width: 768px) {
      .images img {
        width: 40%;
        height: 140px;
      }
      header h1 {
        font-size: 2em;
      }
      section h2 {
        font-size: 1.6em;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>🛕 Varanasi, Uttar Pradesh 🛕</h1>
  <p>The Spiritual Capital of India - Ghats, Temples, and Mysticism!</p>
</header>

<section class="places">
  <h2>📍 Must-See Highlights</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Kashi_Viswanath_Temple_Varanasi.jpg" alt="Kashi Vishwanath Temple">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Dasaswamedh_Ghat%2C_Varanasi.jpg" alt="Dashashwamedh Ghat">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Sarnath.jpg" alt="Sarnath">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Assi_Ghat%2C_Varanasi.jpg" alt="Assi Ghat">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Manikarnika_Ghat.jpg" alt="Manikarnika Ghat">
  </div>
  <ul>
    <li>Kashi Vishwanath Temple</li>
    <li>Dashashwamedh Ghat</li>
    <li>Sarnath (Buddha's First Sermon)</li>
    <li>Assi Ghat</li>
    <li>Manikarnika Ghat (Sacred Cremation Site)</li>
  </ul>
</section>

<section class="hotels">
  <h2>🏨 Best Places to Stay Nearby</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Taj_Nadesar_Palace_Varanasi.jpg" alt="Taj Nadesar Palace">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Brijrama_Palace_Varanasi.jpg" alt="BrijRama Palace">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Suryauday_Haveli_Varanasi.jpg" alt="Suryauday Haveli">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Ramada_PLAZA_JHV_Varanasi.jpg" alt="Ramada Plaza JHV">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Hotel_Alka_Varanasi.jpg" alt="Hotel Alka">
  </div>
  <ul>
    <li>Taj Nadesar Palace</li>
    <li>BrijRama Palace Varanasi</li>
    <li>Suryauday Haveli on Shivala Ghat</li>
    <li>Ramada Plaza JHV Varanasi</li>
    <li>Hotel Alka (Budget Stay near Ghats)</li>
  </ul>
</section>

<section class="things-to-do">
  <h2>🎉 Things to Do Around</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ganga_Aarti_Dashashwamedh_Ghat.jpg" alt="Ganga Aarti">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Boat_Ride_Varanasi_Ghats.jpg" alt="Boat Ride">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Banaras_Hindu_University_Main_Gate.jpg" alt="BHU Visit">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Bharat_Kala_Bhavan.jpg" alt="Bharat Kala Bhavan">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Ramnagar_Fort.jpg" alt="Ramnagar Fort">
  </div>
  <ul>
    <li>Witness Ganga Aarti at Dashashwamedh Ghat</li>
    <li>Boat Ride on the Ganges River</li>
    <li>Visit Banaras Hindu University (BHU)</li>
    <li>Explore Bharat Kala Bhavan Museum</li>
    <li>Tour Ramnagar Fort and Museum</li>
  </ul>
</section>

<section class="restaurants">
  <h2>🍴 Famous Eateries Nearby</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Blue_Lassi_Shop_Varanasi.jpg" alt="Blue Lassi Shop">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Kashi_Chaat_Bhandar_Varanasi.jpg" alt="Kashi Chaat Bhandar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Bana_Lassi_Varanasi.jpg" alt="Bana Lassi">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Deena_Chaat_Varanasi.jpg" alt="Deena Chaat">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Dosa_Cafe_Varanasi.jpg" alt="Dosa Cafe">
  </div>
  <ul>
    <li>Blue Lassi Shop</li>
    <li>Kashi Chaat Bhandar</li>
    <li>Bana Lassi</li>
    <li>Deena Chaat</li>
    <li>Dosa Cafe (for South Indian food)</li>
  </ul>
</section>

<section class="food">
  <h2>🍛 Must-Try Foods</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Kachori_Sabzi_Varanasi.jpg" alt="Kachori Sabzi">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Tamatar_Chaat_Varanasi.jpg" alt="Tamatar Chaat">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Malaiyo_Varanasi.jpg" alt="Malaiyo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Banarasi_Paan.jpg" alt="Banarasi Paan">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Jalebi_Banaras.jpg" alt="Jalebi">
  </div>
  <ul>
    <li>Kachori Sabzi</li>
    <li>Tamatar Chaat</li>
    <li>Malaiyo (Winter Specialty)</li>
    <li>Famous Banarasi Paan</li>
    <li>Fresh Jalebi with Rabri</li>
  </ul>
</section>

<footer>
  <p>Made with ❤️ to honor the Eternal Spirit of Varanasi!</p>
</footer>

</body>
</html>
