<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manali, Himachal Pradesh</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #fbc2eb, #a6c1ee);
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.8em;
      color: #333;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #555;
    }
    section {
      background: #f1f0f0;
      margin-bottom: 30px;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: 0.4s;
    }
    section:hover {
      transform: translateY(-5px);
    }
    section h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #8e2de2;
      font-size: 2em;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .images img {
      width: 18%;
      min-width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .images img:hover {
      transform: scale(1.07);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    ul li {
      font-size: 1.1em;
      padding: 8px 0;
      color: #555;
      position: relative;
    }
    ul li::before {
      content: "🏔️";
      margin-right: 8px;
      color: #8e2de2;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #726868;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      border-radius: 20px;
      font-size: 1em;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    @media (max-width: 768px) {
      .images img {
        width: 40%;
        height: 140px;
      }
      header h1 {
        font-size: 2em;
      }
      section h2 {
        font-size: 1.6em;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>🏔️ Manali, Himachal Pradesh 🏔️</h1>
  <p>A breathtaking hill station with mountains, valleys, and rivers!</p>
</header>

<section class="places">
  <h2>📍 Must-See Highlights</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Solang_Valley_Manali.jpg" alt="Solang Valley">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Hadimba_Temple_Manali.jpg" alt="Hadimba Temple">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Rohtang_Pass.jpg" alt="Rohtang Pass">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Jogini_Waterfalls_Manali.jpg" alt="Jogini Waterfall">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Old_Manali.jpg" alt="Old Manali">
  </div>
  <ul>
    <li>Solang Valley (Adventure Activities)</li>
    <li>Hadimba Devi Temple</li>
    <li>Rohtang Pass</li>
    <li>Jogini Waterfall</li>
    <li>Old Manali (Cafes & Chill Vibes)</li>
  </ul>
</section>

<section class="hotels">
  <h2>🏨 Best Places to Stay Nearby</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Span_Resorts_Manali.jpg" alt="Span Resorts">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/The_Himalayan_Hotel_Manali.jpg" alt="The Himalayan">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Manuallaya_Hotel_Manali.jpg" alt="Manuallaya Resort">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Johnson_Lodge_Manali.jpg" alt="Johnson Lodge">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Snow_Peak_Retreat_Manali.jpg" alt="Snow Peak Retreat">
  </div>
  <ul>
    <li>Span Resorts and Spa</li>
    <li>The Himalayan Resort & Spa</li>
    <li>Manuallaya Resort</li>
    <li>Johnson Lodge & Spa</li>
    <li>Snow Peak Retreat</li>
  </ul>
</section>

<section class="things-to-do">
  <h2>🎉 Things to Do Around</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Paragliding_Solang_Valley.jpg" alt="Paragliding Solang Valley">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Skiing_in_Solang.jpg" alt="Skiing Solang">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Trekking_in_Manali.jpg" alt="Trekking">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Camping_in_Manali.jpg" alt="Camping Manali">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Beas_River_Rafting.jpg" alt="Beas River Rafting">
  </div>
  <ul>
    <li>Paragliding in Solang Valley</li>
    <li>Skiing during Winter</li>
    <li>Trekking to Beas Kund</li>
    <li>Camping in Sethan Valley</li>
    <li>River Rafting in Beas River</li>
  </ul>
</section>

<section class="restaurants">
  <h2>🍴 Famous Eateries Nearby</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Johnson_Cafe_Manali.jpg" alt="Johnson Cafe">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Cafe_1947_Manali.jpg" alt="Cafe 1947">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Dylan%27s_Cafe_Manali.jpg" alt="Dylan's Cafe">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Drifters_Cafe_Manali.jpg" alt="Drifters Cafe">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Casa_Bella_Vista_Cafe.jpg" alt="Casa Bella Vista">
  </div>
  <ul>
    <li>Johnson's Cafe</li>
    <li>Cafe 1947 (Near the River)</li>
    <li>Dylan's Toasted and Roasted Coffee House</li>
    <li>Drifters' Cafe, Old Manali</li>
    <li>Casa Bella Vista (Wood-fired Pizzas)</li>
  </ul>
</section>

<section class="food">
  <h2>🍛 Must-Try Foods</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Siddu_Himachali_Food.jpg" alt="Siddu">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Madra_Himachali_Dish.jpg" alt="Madra">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Bhey_Himachali_Dish.jpg" alt="Bhey">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Trout_Fish_Himachal.jpg" alt="Trout Fish">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Babru_Himachali_Food.jpg" alt="Babru">
  </div>
  <ul>
    <li>Siddu (Steamed bread with fillings)</li>
    <li>Madra (Chickpea curry)</li>
    <li>Bhey (Spicy Lotus Stem dish)</li>
    <li>Trout Fish (Fresh from Beas River)</li>
    <li>Babru (Himachali-style kachori)</li>
  </ul>
</section>

<footer>
  <p>Made with ❤️ to celebrate the breathtaking beauty of Manali!</p>
</footer>

</body>
</html>
