<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mysore, Karnataka</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #4f8c93, #bb4b87);
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.8em;
      color: #fff;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #fff9f9;
    }
    section {
      background: #fff;
      margin-bottom: 30px;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: 0.4s;
    }
    section:hover {
      transform: translateY(-5px);
    }
    section h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #6a11cb;
      font-size: 2em;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .images img {
      width: 18%;
      min-width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .images img:hover {
      transform: scale(1.07);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    ul li {
      font-size: 1.1em;
      padding: 8px 0;
      color: #555;
      position: relative;
    }
    ul li::before {
      content: "🏰";
      margin-right: 8px;
      color: #6a11cb;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #fff;
      background: linear-gradient(to right, #a1c4fd, #c2e9fb);
      border-radius: 20px;
      font-size: 1em;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    @media (max-width: 768px) {
      .images img {
        width: 40%;
        height: 140px;
      }
      header h1 {
        font-size: 2em;
      }
      section h2 {
        font-size: 1.6em;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>🏰 Mysore, Karnataka 🏰</h1>
  <p>The Royal City of Palaces, Heritage, and Culture!</p>
</header>

<section class="places">
  <h2>📍 Must-See Highlights</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Mysore_Palace.jpg" alt="Mysore Palace">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Chamundi_Hill_Temple.jpg" alt="Chamundi Hill Temple">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Brindavan_Gardens.jpg" alt="Brindavan Gardens">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/St_Philomena%27s_Church_Mysore.jpg" alt="St. Philomena's Church">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/71/Jaganmohan_Palace.jpg" alt="Jaganmohan Palace">
  </div>
  <ul>
    <li>Mysore Palace</li>
    <li>Chamundi Hill and Temple</li>
    <li>Brindavan Gardens</li>
    <li>St. Philomena’s Church</li>
    <li>Jaganmohan Palace and Art Gallery</li>
  </ul>
</section>

<section class="hotels">
  <h2>🏨 Best Places to Stay Nearby</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Lalitha_Mahal_Palace_Hotel.jpg" alt="Lalitha Mahal Palace Hotel">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Radisson_Blu_Plaza_Mysore.jpg" alt="Radisson Blu Plaza Hotel">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Southern_Star_Mysore.jpg" alt="Southern Star Hotel">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Fortune_JP_Palace.jpg" alt="Fortune JP Palace">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Country_Inn_Mysore.jpg" alt="Country Inn & Suites">
  </div>
  <ul>
    <li>Lalitha Mahal Palace Hotel</li>
    <li>Radisson Blu Plaza Hotel Mysore</li>
    <li>Southern Star Mysore</li>
    <li>Fortune JP Palace</li>
    <li>Country Inn & Suites by Radisson</li>
  </ul>
</section>

<section class="things-to-do">
  <h2>🎉 Things to Do Around</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Mysuru_Dasara.jpg" alt="Mysuru Dasara Festival">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Sandalwood_Soap_Factory.jpg" alt="Sandalwood Soap Factory">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Mysore_Zoo_Entrance.jpg" alt="Mysore Zoo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Rail_Museum_Mysore.jpg" alt="Rail Museum">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Mysore_Silk_Saree_Showroom.jpg" alt="Mysore Silk Saree Shopping">
  </div>
  <ul>
    <li>Attend Mysuru Dasara Festival</li>
    <li>Visit Mysore Sandal Soap Factory</li>
    <li>Explore Mysore Zoo (Sri Chamarajendra Zoological Gardens)</li>
    <li>Learn history at Rail Museum</li>
    <li>Shop for Mysore Silk Sarees</li>
  </ul>
</section>

<section class="restaurants">
  <h2>🍴 Famous Eateries Nearby</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Mylari_Dosas_Mysore.jpg" alt="Hotel Mylari">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Oyster_Bay_Mysore.jpg" alt="Oyster Bay">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/RRR_Restaurant_Mysore.jpg" alt="RRR Restaurant">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Sandesh_The_Prince_Hotel.jpg" alt="Sandesh The Prince">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Parklane_Hotel_Mysore.jpg" alt="Parklane Hotel Mysore">
  </div>
  <ul>
    <li>Hotel Original Mylari (Dosas)</li>
    <li>Oyster Bay (Continental + Indian)</li>
    <li>RRR Restaurant (Biryani and Meals)</li>
    <li>Sandesh The Prince</li>
    <li>Parklane Hotel</li>
  </ul>
</section>

<section class="food">
  <h2>🍛 Must-Try Foods</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Mysore_Pak_Dessert.jpg" alt="Mysore Pak">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Bisi_Bele_Bath.jpg" alt="Bisi Bele Bath">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Set_Dosa_Mysore.jpg" alt="Set Dosa">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Filter_Coffee_South_India.jpg" alt="Filter Coffee">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Idli_Sambar_South_India.jpg" alt="Idli Sambar">
  </div>
  <ul>
    <li>Mysore Pak</li>
    <li>Bisi Bele Bath</li>
    <li>Set Dosa with Chutney</li>
    <li>Traditional South Indian Filter Coffee</li>
    <li>Idli and Sambar</li>
  </ul>
</section>

<footer>
  <p>Made with ❤️ to celebrate the Royal Heritage of Mysore!</p>
</footer>

</body>
</html>
