<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amritsar, Punjab</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #fbc2eb, #a6c1ee);
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.8em;
      color: #333;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #555;
    }
    section {
      background: #fff;
      margin-bottom: 30px;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: 0.4s;
    }
    section:hover {
      transform: translateY(-5px);
    }
    section h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #8e2de2;
      font-size: 2em;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .images img {
      width: 18%;
      min-width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .images img:hover {
      transform: scale(1.07);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    ul li {
      font-size: 1.1em;
      padding: 8px 0;
      color: #555;
      position: relative;
    }
    ul li::before {
      content: "🕌";
      margin-right: 8px;
      color: #8e2de2;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #fff;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      border-radius: 20px;
      font-size: 1em;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    @media (max-width: 768px) {
      .images img {
        width: 40%;
        height: 140px;
      }
      header h1 {
        font-size: 2em;
      }
      section h2 {
        font-size: 1.6em;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>🕌 Amritsar, Punjab 🕌</h1>
  <p>The Spiritual and Cultural Heart of Punjab!</p>
</header>

<section class="places">
  <h2>📍 Must-See Highlights</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Golden_Temple_Amritsar.jpg" alt="Golden Temple">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Jallianwala_Bagh.jpg" alt="Jallianwala Bagh">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Wagah_Border.jpg" alt="Wagah Border">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Durgiana_Temple_Amritsar.jpg" alt="Durgiana Temple">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Gobindgarh_Fort_Amritsar.jpg" alt="Gobindgarh Fort">
  </div>
  <ul>
    <li>Golden Temple (Harmandir Sahib)</li>
    <li>Jallianwala Bagh</li>
    <li>Wagah Border Ceremony</li>
    <li>Durgiana Temple</li>
    <li>Gobindgarh Fort</li>
  </ul>
</section>

<section class="hotels">
  <h2>🏨 Best Places to Stay Nearby</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Taj_Swarn_Amritsar.jpg" alt="Taj Swarna Amritsar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Hyatt_Amritsar.jpg" alt="Hyatt Amritsar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Radisson_Blue_Hotel_Amritsar.jpg" alt="Radisson Blu">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Holiday_Inn_Amritsar.jpg" alt="Holiday Inn">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Ramada_Amritsar.jpg" alt="Ramada Amritsar">
  </div>
  <ul>
    <li>Taj Swarna</li>
    <li>Hyatt Regency Amritsar</li>
    <li>Radisson Blu Hotel</li>
    <li>Holiday Inn Amritsar</li>
    <li>Ramada Amritsar</li>
  </ul>
</section>

<section class="things-to-do">
  <h2>🎉 Things to Do Around</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Wagah_Border_Ceremony.jpg" alt="Wagah Border Ceremony">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Langar_at_Golden_Temple.jpg" alt="Langar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Shopping_in_Amritsar.jpg" alt="Shopping Amritsar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Heritage_Street_Amritsar.jpg" alt="Heritage Street">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Partition_Museum_Amritsar.jpg" alt="Partition Museum">
  </div>
  <ul>
    <li>Attend Wagah Border Beating Retreat Ceremony</li>
    <li>Have Langar at Golden Temple</li>
    <li>Shop for Phulkari, Juttis, and Papads</li>
    <li>Walk around Heritage Street</li>
    <li>Visit Partition Museum</li>
  </ul>
</section>

<section class="restaurants">
  <h2>🍴 Famous Eateries Nearby</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Kesar_Da_Dhaba_Amritsar.jpg" alt="Kesar Da Dhaba">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Bharawan_Da_Dhaba.jpg" alt="Bharawan Da Dhaba">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Amritsari_Kulcha_Lassi.jpg" alt="Amritsari Kulcha">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Crystal_Restaurant_Amritsar.jpg" alt="Crystal Restaurant">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Bade_Bhai_Ka_Brothers_Dhaba.jpg" alt="Brothers Dhaba">
  </div>
  <ul>
    <li>Kesar Da Dhaba</li>
    <li>Bharawan Da Dhaba</li>
    <li>Brothers Dhaba</li>
    <li>Crystal Restaurant</li>
    <li>Try Amritsari Kulcha and Lassi everywhere!</li>
  </ul>
</section>

<section class="food">
  <h2>🍛 Must-Try Foods</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Amritsari_Kulcha.jpg" alt="Amritsari Kulcha">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Lassi_Punjabi.jpg" alt="Lassi">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Chole_Bhature.jpg" alt="Chole Bhature">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Paneer_Tikka.jpg" alt="Paneer Tikka">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Butter_Chicken.jpg" alt="Butter Chicken">
  </div>
  <ul>
    <li>Amritsari Kulcha</li>
    <li>Sweet Punjabi Lassi</li>
    <li>Chole Bhature</li>
    <li>Paneer Tikka</li>
    <li>Butter Chicken</li>
  </ul>
</section>

<footer>
  <p>Made with ❤️ to celebrate the spirit of Amritsar!</p>
</footer>

</body>
</html>
