<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Goa Travel Plan</title>
  <style>
    /* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Body Styling */
body {
  background: linear-gradient(to right, #ffecd2, #879edd);
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(to right, #07e97f, #d65dc6);
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.8em;
  color: #fff;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
  color: #fff9f9;
}

/* Section Styling */
section {
  background: #fff;
  margin-bottom: 30px;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: 0.4s;
}

section:hover {
  transform: translateY(-5px);
}

section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ff6f91;
  font-size: 2em;
}

/* Images Styling */
.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.images img {
  width: 18%;
  min-width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.images img:hover {
  transform: scale(1.07);
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

/* List Styling */
ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

ul li {
  font-size: 1.1em;
  padding: 8px 0;
  color: #555;
  position: relative;
}

ul li::before {
  content: "✨";
  margin-right: 8px;
  color: #ffb347;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  color: #fff;
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  border-radius: 20px;
  font-size: 1em;
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  .images img {
    width: 40%;
    height: 140px;
  }

  header h1 {
    font-size: 2em;
  }

  section h2 {
    font-size: 1.6em;
  }
}

  </style>
</head>
<body>

  <header>
    <h1>🌴 Goa Travel Adventure 🌴</h1>
    <p>Your dream solo trip to the beaches of India!</p>
  </header>

  <section class="places">
    <h2>🏖️ Places to Visit</h2>
    <div class="images">
      <img src="https://resources.thomascook.in/images/holidays/sightSeeing/49245_Baga_Beach_Goa_India_960.jpg" alt="Baga Beach">
      <img src="https://cdn.thegoavilla.com/static/img/articles/fort-aguada.jpg" alt="Fort Aguada">
      <img src="https://indiator.com/tourist-places/wp-content/uploads/2016/11/Awsome-View-Of-Falls-Dudhsagar-Falls.jpeg" alt="Dudhsagar Waterfalls">
      <img src="https://th.bing.com/th/id/OIP.7T_jjTHQ6HJzMk8PeQ4HnQAAAA?rs=1&pid=ImgDetMain" alt="Chapora Fort">
      <img src="https://www.treebo.com/blog/wp-content/uploads/2018/04/Church-of-Our-Lady-of-Immaculate-Conception.jpg" alt="Old Goa Churches">
    </div>
    <ul>
      <li>Baga Beach</li>
      <li>Fort Aguada</li>
      <li>Dudhsagar Waterfalls</li>
      <li>Chapora Fort</li>
      <li>Old Goa Churches</li>
    </ul>
  </section>

  <section class="hotels">
    <h2>🏨 Recommended Hotels</h2>
    <div class="images">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/12/28/58/34/taj-fort-aguada-resort.jpg" alt="Taj Resort & Spa">
      <img src="https://photos.hotelbeds.com/giata/xl/40/402239/402239a_hb_a_019.jpg" alt="La Vie Woods">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/23/63/cc/vivanta-goa-miramar.jpg?w=700&h=-1&s=1" alt="Vivanta Goa">
      <img src="https://th.bing.com/th/id/R.54848762cea9186e7e53f488d715e1ef?rik=%2bCJUag5A96fWTA&riu=http%3a%2f%2fthebagabeachresort.com%2fimages%2fgraphics%2fSlide_1_2.jpg&ehk=xE8kv9k5vaN0KwgPBh7KwGCMb6qgiL5qIzNmh8nV7Ck%3d&risl=&pid=ImgRaw&r=0" alt="Baga Beach Resort">
      <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/flyfish/raw/NH73162218737752/QS1042/QS1042-Q1/images.jpeg" alt="Planet Hollywood Goa">
    </div>
    <ul>
      <li>Taj Resort & Spa</li>
      <li>La Vie Woods</li>
      <li>Vivanta Goa</li>
      <li>The Baga Beach Resort</li>
      <li>Planet Hollywood Goa</li>
    </ul>
  </section>

  <section class="things-to-do">
    <h2>🎉 Things to Do</h2>
    <div class="images">
      <img src="https://5.imimg.com/data5/SELLER/Default/2022/4/OK/BP/XC/32213638/water-sports-in-calangute-beach-1000x1000.jpg" alt="Water Sports at Calangute">
      <img src="https://traveladventuresgoa.com/wp-content/uploads/2019/08/boat-cruise-on-mandovi-4.jpg" alt="Mandovi River Cruise">
      <img src="https://media.timeout.com/images/105185749/1372/1029/image.jpg" alt="Flea Market Shopping">
      <img src="https://www.holidify.com/blog/wp-content/uploads/2014/10/Titos-Lane-Goa.jpg" alt="Party at Tito’s Lane">
      <img src="https://cdn.getyourguide.com/img/tour/5d45936b42076.jpeg/148.jpg" alt="Spice Plantation Tour">
    </div>
    <ul>
      <li>Water Sports at Calangute Beach</li>
      <li>Sunset Cruise on Mandovi River</li>
      <li>Explore the Flea Markets</li>
      <li>Party at Tito’s Lane</li>
      <li>Spice Plantation Tour</li>
    </ul>
  </section>

  <section class="restaurants">
    <h2>🍽️ Popular Restaurants</h2>
    <div class="images">
      <img src="https://www.goaholidayhomes.com/restaurants-in-goa/cavelossim-wharf/images/gallery/7-325-1.jpg" alt="Fisherman's Wharf">
      <img src="https://b.zmtcdn.com/data/pictures/6/18232536/dc6cda65998e8211792be95714201952.jpg" alt="Vinayak Family Restaurant">
      <img src="https://static.toiimg.com/photo/62336749/.jpg" alt="Thalassa">
      <img src="https://www.acroncandolimresortgoa.com/explore-goa/local-cuisine-in-goa/martins-corner/images/martins-corner.jpg" alt="Martin's Corner">
      <img src="https://hblimg.mmtcdn.com/content/hubble/img/goa/mmt/activities/m_activities_Goa_Brittos_l_400_640.jpg" alt="Britto’s Restaurant">
    </div>
    <ul>
      <li>Fisherman's Wharf</li>
      <li>Vinayak Family Restaurant</li>
      <li>Thalassa</li>
      <li>Martin's Corner</li>
      <li>Britto’s Restaurant</li>
    </ul>
  </section>

  <section class="food">
    <h2>🍛 Famous Food to Try</h2>
    <div class="images">
      <img src="https://th.bing.com/th/id/OIP.bNDt_GEXekFcNnaQc6BwAgHaHa?rs=1&pid=ImgDetMain" alt="Goan Fish Curry">
      <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/FlavorFlameFusion/Prawn_Balchao.jpg" alt="Prawn Balchão">
      <img src="https://th.bing.com/th/id/R.d184373ab2a6cc9c7f640c6b28227957?rik=mTT9VIHO5gQ%2blQ&riu=http%3a%2f%2fwww.receitasdecomidas.com.br%2fwp-content%2fuploads%2f2015%2f11%2fsarapatel-1.jpg&ehk=nhc2YdN814K2EcaXiNs8CbmcKcMu5JRocXjY0JCujiI%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="Sorpotel">
      <img src="https://bing.com/th?id=OSK.82d40a05fa9dec215b17ab0c14a744fc" alt="Bebinca Dessert">
      <img src="https://bing.com/th?id=OSK.93b416ad00e9c0bb96ee79c0dc225178" alt="Chicken Xacuti">
    </div>
    <ul>
      <li>Goan Fish Curry</li>
      <li>Prawn Balchão</li>
      <li>Sorpotel</li>
      <li>Bebinca (traditional dessert)</li>
      <li>Chicken Xacuti</li>
    </ul>
  </section>

  <footer>
    <p>Made with ❤️ for your amazing Goa trip!</p>
  </footer>

</body>
</html>
