<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shimla, Himachal Pradesh</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #fbc2eb, #a6c1ee);
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.8em;
      color: #333;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #555;
    }
    section {
      background: #fff;
      margin-bottom: 30px;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: 0.4s;
    }
    section:hover {
      transform: translateY(-5px);
    }
    section h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #8e2de2;
      font-size: 2em;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .images img {
      width: 18%;
      min-width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .images img:hover {
      transform: scale(1.07);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    ul li {
      font-size: 1.1em;
      padding: 8px 0;
      color: #555;
      position: relative;
    }
    ul li::before {
      content: "🏞️";
      margin-right: 8px;
      color: #8e2de2;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #fff;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      border-radius: 20px;
      font-size: 1em;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    @media (max-width: 768px) {
      .images img {
        width: 40%;
        height: 140px;
      }
      header h1 {
        font-size: 2em;
      }
      section h2 {
        font-size: 1.6em;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>🏞️ Shimla, Himachal Pradesh 🏞️</h1>
  <p>The Queen of Hills!</p>
</header>

<section class="places">
  <h2>📍 Must-See Highlights</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/The_Ridge_Shima.jpg" alt="The Ridge">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Jakhoo_Temple_Shimla.jpg" alt="Jakhoo Temple">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Kufri_Shimla.jpg" alt="Kufri">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Christ_Church_Shimla.jpg" alt="Christ Church">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Kalibari_Temple_Shimla.jpg" alt="Kalibari Temple">
  </div>
  <ul>
    <li>The Ridge</li>
    <li>Jakhoo Temple</li>
    <li>Kufri</li>
    <li>Christ Church</li>
    <li>Kalibari Temple</li>
  </ul>
</section>

<section class="hotels">
  <h2>🏨 Best Places to Stay Nearby</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Clarks_American_Hotel_Shimla.jpg" alt="Clarks American Hotel">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Wildflower_Hall_Shimla.jpg" alt="Wildflower Hall">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Hotel_Shilon_Resort_Shimla.jpg" alt="Shilon Resort">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Radisson_Blu_Shimla.jpg" alt="Radisson Blu">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/The_Park_Shimla.jpg" alt="The Park">
  </div>
  <ul>
    <li>Clarks American Hotel</li>
    <li>Wildflower Hall</li>
    <li>Shilon Resort</li>
    <li>Radisson Blu Shimla</li>
    <li>The Park Shimla</li>
  </ul>
</section>

<section class="things-to-do">
  <h2>🎉 Things to Do Around</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Kufri_snow_shimla.jpg" alt="Kufri Snow">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Paragliding_in_Shimla.jpg" alt="Paragliding">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Kiala_Ghat_Hiking_Shimla.jpg" alt="Hiking in Shimla">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Snowfall_in_Shimla.jpg" alt="Snowfall in Shimla">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Shopping_in_Shimla.jpg" alt="Shopping in Shimla">
  </div>
  <ul>
    <li>Enjoy Snow Sports at Kufri</li>
    <li>Go Paragliding in the Valley</li>
    <li>Hike at Kiala Ghat</li>
    <li>Experience Snowfall in Winter</li>
    <li>Shop at Mall Road</li>
  </ul>
</section>

<section class="restaurants">
  <h2>🍴 Famous Eateries Nearby</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Goofa_Shima.jpg" alt="Goofa Restaurant">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Mall_Road_Shimla.jpg" alt="Mall Road Eateries">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Indian_Coffee_House_Shimla.jpg" alt="Indian Coffee House">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Chai_Ghar_Shimla.jpg" alt="Chai Ghar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Mehak_Shimla.jpg" alt="Mehak Restaurant">
  </div>
  <ul>
    <li>Goofa Restaurant</li>
    <li>Indian Coffee House</li>
    <li>Chai Ghar</li>
    <li>Mehak Restaurant</li>
    <li>Enjoy street food on Mall Road!</li>
  </ul>
</section>

<section class="food">
  <h2>🍛 Must-Try Foods</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Sidu_Shimla.jpg" alt="Sidu">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Tandoori_Roti_Shima.jpg" alt="Tandoori Roti">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/Chana_Masala.jpg" alt="Chana Masala">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Malai_Mithai_Shimla.jpg" alt="Malai Mithai">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/72/Apple_Cider_Shimla.jpg" alt="Shimla Apple Cider">
  </div>
  <ul>
    <li>Sidu (Traditional Himachali Bread)</li>
    <li>Tandoori Roti with Chana</li>
    <li>Chana Masala</li>
    <li>Malai Mithai</li>
    <li>Shimla Apple Cider</li>
  </ul>
</section>

<footer>
  <p>Made with ❤️ to celebrate the spirit of Shimla!</p>
</footer>

</body>
</html>
