<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pangong Lake Travel Plan</title>
  <style>
    /* (Same CSS you had - unchanged for design consistency) */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #d4fc79, #96e6a1);
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.8em;
      color: #fff;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #fff9f9;
    }
    section {
      background: #fff;
      margin-bottom: 30px;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: 0.4s;
    }
    section:hover {
      transform: translateY(-5px);
    }
    section h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #5f72be;
      font-size: 2em;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .images img {
      width: 18%;
      min-width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .images img:hover {
      transform: scale(1.07);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    ul li {
      font-size: 1.1em;
      padding: 8px 0;
      color: #555;
      position: relative;
    }
    ul li::before {
      content: "✨";
      margin-right: 8px;
      color: #5f72be;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #fff;
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      border-radius: 20px;
      font-size: 1em;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    @media (max-width: 768px) {
      .images img {
        width: 40%;
        height: 140px;
      }
      header h1 {
        font-size: 2em;
      }
      section h2 {
        font-size: 1.6em;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>🏔️ Pangong Lake Adventure 🏔️</h1>
  <p>Your dream solo trip to the stunning Himalayan lake!</p>
</header>

<section class="places">
  <h2>📍 Places to Explore</h2>
  <div class="images">
    <img src="https://pixahive.com/wp-content/uploads/2020/09/Pangong-Tso-in-Himalayas-72085-pixahive.jpg" alt="Pangong Lake View">
    <img src="https://www.budgetwayfarers.com/wp-content/uploads/2019/01/camel-3607412_1920-min-1.jpg" alt="Wide View of Pangong Lake">
    <img src="https://cdn.bookmytour.bt/uploads/attractions/merak-village-1521543982_850_400.jpg" alt="Scenic Beauty Pangong">
    <img src="https://www.homestaysofindia.com/wp-content/uploads/2022/07/Exterior-2-Hues-of-Blue-Homestay-Man-Pangong.jpg" alt="Mountains Near Pangong">
    <img src="https://i.redd.it/hgezgff8hgi61.jpg" alt="Bluish Waters Pangong">
  </div>
  <ul>
    <li>Pangong Tso (the lake itself!)</li>
    <li>Spangmik Village</li>
    <li>Merak Village</li>
    <li>Man Pangong</li>
    <li>Nearby Snowcapped Peaks</li>
  </ul>
</section>

<section class="hotels">
  <h2>🏕️ Stay Options Near Pangong</h2>
  <div class="images">
    <img src="https://th.bing.com/th/id/OIP.-A-Y7PMkr-0sebWvhU_vUQAAAA?rs=1&pid=ImgDetMain" alt="Pangong Retreat Camp">
    <img src="https://www.holidaycheck.de/main-photo-redirect/98e7df4d-22c6-4af1-8d70-0e546478e70c" alt="Eco Palms Resort">
    <img src="https://res.cloudinary.com/purnesh/image/upload/w_1000,f_auto,q_auto:eco,c_limit/mystic-meadows-camp9.jpg" alt="Mystic Meadows Camp">
    <img src="https://th.bing.com/th/id/R.a9ebc7aff7dd6eb23e7bc4d343b7865f?rik=A75JmxzmcXO6Xw&riu=http%3a%2f%2fwww.adventureactivities.co.in%2fjammu-kashmir%2fimages%2ftsomoriri-camp4.jpg&ehk=H3ZEIyeaJN6bQRv39lN4vHsugUW3Rx3zxP12moC%2bFBk%3d&risl=&pid=ImgRaw&r=0" alt="Tsomoriri Travel Camp">
    <img src="https://3.bp.blogspot.com/-jtuKiBmZjkA/WdJWjx2MF6I/AAAAAAABggA/PkgmDHk4tMsF_qGLU1TXz59Xh9cADXX8gCLcBGAs/w1200-h630-p-k-no-nu/pangong-inn-hotel-gallery24.jpg" alt="Pangong Inn">
  </div>
  <ul>
    <li>Pangong Retreat Camp</li>
    <li>Eco Palms Resort</li>
    <li>Mystic Meadows Camp</li>
    <li>Tsomoriri Travel Camp</li>
    <li>Pangong Inn</li>
  </ul>
</section>

<section class="things-to-do">
  <h2>🛶 Things to Do</h2>
  <div class="images">
    <img src="https://th.bing.com/th/id/OIP.GSUr-wS9ixihEUlSItJYPAHaE8?rs=1&pid=ImgDetMain" alt="Camping">
    <img src="https://th.bing.com/th/id/OIP.q4CJvs2BsDuOvjcMER--2gHaFL?rs=1&pid=ImgDetMain" alt="Bird Watching">
    <img src="https://www.taleof2backpackers.com/wp-content/uploads/2019/07/bikes-at-the-side-of-Pangong-Tso-135956_1080x675.jpg" alt="Biking around Pangong">
    <img src="https://www.baltana.com/files/wallpapers-33/Pangong-Lake-Photography-Best-Wallpaper-116625.jpg" alt="Photography">
    <img src="https://i.ytimg.com/vi/iPsPbRLK7g8/maxresdefault.jpg" alt="Frozen Pangong Adventure">
  </div>
  <ul>
    <li>Camping by the lakeside</li>
    <li>Bird Watching (rare migratory birds)</li>
    <li>Biking around the lake routes</li>
    <li>Photography (sunrise and sunset magic!)</li>
    <li>Frozen Lake trekking (in winters)</li>
  </ul>
</section>

<section class="restaurants">
  <h2>🍲 Local Eateries & Food Stalls</h2>
  <div class="images">
    <img src="https://th.bing.com/th/id/OIP.eq-gSp6Gk4L8Xr9-rivhmgHaFj?w=600&h=450&rs=1&pid=ImgDetMain" alt="Maggi Point Pangong">
    <img src="https://th.bing.com/th/id/OIP.gPm99JsTw4JAH-eNZAMorAAAAA?rs=1&pid=ImgDetMain" alt="Tibetan Cafe">
    <img src="https://th.bing.com/th/id/OIP.cN4FgKBZz7OElc6C_pNVPgHaFj?rs=1&pid=ImgDetMain" alt="Local Tent Cafes">
    <img src="https://c8.alamy.com/comp/KETF63/street-food-stall-bangkok-thailand-KETF63.jpg" alt="Food Stalls Pangong">
    <img src="https://images.hindustantimes.com/img/2021/07/31/1600x900/pjimage_(73)_1627722522433_1627722545145.jpg" alt="Traditional Ladakhi Food">
  </div>
  <ul>
    <li>Maggi Points at Pangong Lake</li>
    <li>Tibetan Cafés (momos, thukpa)</li>
    <li>Local Tent Cafes</li>
    <li>Small food stalls around Spangmik</li>
    <li>Authentic Ladakhi Meals</li>
  </ul>
</section>

<section class="food">
  <h2>🥘 Must-Try Foods</h2>
  <div class="images">
    <img src="https://th.bing.com/th/id/OIP.-2NJ8yPsy5W-cXXUg3uWaAHaFj?rs=1&pid=ImgDetMain" alt="Momos">
    <img src="https://c.ndtvimg.com/2023-05/740b45a8_thupka_625x300_16_May_23.jpg" alt="Thukpa">
    <img src="https://th.bing.com/th/id/OIP.ZHfGpNlv0kDvXcH6sDsacgAAAA?rs=1&pid=ImgDetMain" alt="Butter Tea">
    <img src="https://therecipeart.com/wp-content/uploads/2022/11/chhurpi-1024x500.jpg" alt="Chhurpi (Yak Cheese)">
    <img src="https://i.pinimg.com/originals/99/74/13/9974139d6f0d14c3a298b4631862fd36.jpg" alt="Tingmo Bread">
  </div>
  <ul>
    <li>Steaming hot Momos</li>
    <li>Traditional Thukpa (noodle soup)</li>
    <li>Butter Tea (salted tea)</li>
    <li>Chhurpi (Yak Cheese)</li>
    <li>Tingmo (Tibetan Bread)</li>
  </ul>
</section>

<footer>
  <p>Made with ❤️ for your breathtaking Pangong Lake journey!</p>
</footer>

</body>
</html>
