<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ooty Travel Plan</title>
  <style>
    /* (Same CSS you had - unchanged for design consistency) */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #d4fc79, #96e6a1);
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.8em;
      color: #fff;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #fff9f9;
    }
    section {
      background: #fff;
      margin-bottom: 30px;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: 0.4s;
    }
    section:hover {
      transform: translateY(-5px);
    }
    section h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #5f72be;
      font-size: 2em;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .images img {
      width: 18%;
      min-width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .images img:hover {
      transform: scale(1.07);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    ul li {
      font-size: 1.1em;
      padding: 8px 0;
      color: #555;
      position: relative;
    }
    ul li::before {
      content: "✨";
      margin-right: 8px;
      color: #5f72be;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #fff;
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      border-radius: 20px;
      font-size: 1em;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    @media (max-width: 768px) {
      .images img {
        width: 40%;
        height: 140px;
      }
      header h1 {
        font-size: 2em;
      }
      section h2 {
        font-size: 1.6em;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>🌳 Ooty Adventure 🌳</h1>
  <p>Your dream solo trip to the Queen of Hill Stations!</p>
</header>

<section class="places">
  <h2>📍 Places to Explore</h2>
  <div class="images">
    <img src="https://th.bing.com/th/id/OIP.TZjR_WP8SlsDdg5Du162nwHaFj?w=245&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Ooty Lake View">
    <img src="https://ootytourism.co.in/images/headers/sims-park-coonoor-entry-fee-timings-holidays-reviews-header.jpg" alt="Sim's Park">
    <img src="https://travelsetu.com/apps/uploads/new_destinations_photos/destination/2023/12/21/879d40f7eaa2d4e5f0a0770bd8960419_1000x1000.jpg" alt="Doddabetta Peak">
    <img src="https://assets.telegraphindia.com/telegraph/83966a14-46de-48a4-80f0-81d4d028d792.jpg" alt="Ooty Tea Gardens">
    <img src="https://th.bing.com/th/id/OIP.i9KgKz8QXA2qVHoJ2fCgXwHaEK?rs=1&pid=ImgDetMain" alt="Ooty Coonoor Road">
  </div>
  <ul>
    <li>Ooty Lake</li>
    <li>Sim's Park</li>
    <li>Doddabetta Peak</li>
    <li>Ooty Tea Gardens</li>
    <li>Coonoor Road</li>
  </ul>
</section>

<section class="hotels">
  <h2>🏕️ Stay Options Near Ooty</h2>
  <div class="images">
    <img src="https://www.welcomheritagehotels.in/app/uploaded_files/hotel_gallery/medium--171924.jpg" alt="Fernhill Hotel Ooty">
    <img src="https://assets.cntraveller.in/photos/6470b5333de70554923b9137/16:9/w_1024%2Cc_limit/accord.jpeg" alt="Hotel Murugan Ooty">
    <img src="https://www.authenticindiatours.com/app/uploads/2022/03/Taj-Savoy-Ooty-Tamil-Nadu-1400x550-c-default.jpg" alt="Taj Savoy Ooty">
    <img src="https://th.bing.com/th/id/OIP.1LBx68H4kgTcx5Q0RswPWQHaFw?rs=1&pid=ImgDetMain" alt="Orchid Silver Ooty">
    <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/flyfish/raw/NH75064204517034/QS1042/QS1042-Q1/IMG_20220416_165228.jpg" alt="Hotel Mountview Ooty">
  </div>
  <ul>
    <li>Fernhill Hotel</li>
    <li>Holiday Inn</li>
    <li>Kingston Inn</li>
    <li>Taj Savoy</li>
    <li>Lakeview Hotel</li>
  </ul>
</section>

<section class="things-to-do">
  <h2>🛶 Things to Do</h2>
  <div class="images">
    <img src="https://englisharchives.mathrubhumi.com/image/contentid/policy:1.4884876:1644607301/image.jpg?$p=0f6e831&f=16x9&w=1080&q=0.8" alt="Botanical Garden Ooty">
    <img src="https://www.aanavandi.com/blog/wp-content/uploads/2018/04/ooty-train.jpg" alt="Ooty Toy Train">
    <img src="https://peopleplaces.in/wp-content/uploads/2023/02/cropped-Hill-stations-near-Nilgiri-hill-station.jpg" alt="Nilgiri Hills Trekking">
    <img src="https://thefederal.com/file/2023/05/Ooty-flower-show1.jpg" alt="Flower Show Ooty">
    <img src="https://res.cloudinary.com/purnesh/image/upload/w_1000,f_auto,q_auto:eco,c_limit/mountainbiking.jpg" alt="Mountain Biking Ooty">
  </div>
  <ul>
    <li>Botanical Garden Walk</li>
    <li>Flower Show</li>
    <li>Ride the Ooty Toy Train</li>
    <li>Trekking in Nilgiri Hills</li>
    <li>Mountain Biking</li>
  </ul>
</section>

<section class="restaurants">
  <h2>🍲 Local Eateries & Food Stalls</h2>
  <div class="images">
    <img src="https://static-blog.treebo.com/wp-content/uploads/2017/10/Webp.net-compress-image-1-2.jpg" alt="Street Food Ooty">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/17/78/1b/a7/photo0jpg.jpg" alt="Ooty Chocolates">
    <img src="https://th.bing.com/th/id/R.4b6c98fb5c5e0a2bea59ac4dfa76fe58?rik=GscUGGeLS3TUEQ&riu=http%3a%2f%2fwww.hotelpreethiinternational.com%2fwp-content%2fuploads%2f2018%2f11%2fFront_1920.jpg&ehk=0Cr9Wig8%2bKajlzVyTs9ty9heJAAlNZGxYqVal4hYyF8%3d&risl=&pid=ImgRaw&r=0" alt="Hotel Preethi">
    <img src="https://thumbs.dreamstime.com/z/ooty-tamilnadu-india-april-tea-factory-must-visit-place-ooty-where-tourists-allowed-to-see-processing-tea-ooty-252236443.jpg" alt="Ooty Tea">
    <img src="https://im.hunt.in/cg/ooty/City-Guide/nahars-cafe.jpg" alt="Ooty Local Food">
  </div>
  <ul>
    <li>Street Food in Ooty</li>
    <li>Famous Ooty Chocolates</li>
    <li>Hotel Preethi</li>
    <li>Tea in Ooty</li>
    <li>Local Ooty Food Stalls</li>
  </ul>
</section>

<section class="food">
  <h2>🥘 Must-Try Foods</h2>
  <div class="images">
    <img src="https://s3.scoopwhoop.com/ach/momo/1.jpg" alt="Momos">
    <img src="https://i.pinimg.com/originals/7b/61/f0/7b61f01c361426a6ea4425833b936df8.jpg" alt="Thukpa">
    <img src="https://www.dudeme.in/cdn/shop/products/Chocolate.jpg?v=1645701608" alt="Ooty Chocolate">
    <img src="https://th.bing.com/th/id/OIP.3W7dwds1ROgLuxA5ifePBQHaHa?rs=1&pid=ImgDetMain" alt="Pakoras">
    <img src="https://bing.com/th?id=OSK.b2bcf26a52f57eebb43181c52d61f982" alt="Tea and Scones">
  </div>
  <ul>
    <li>Steaming hot Momos</li>
    <li>Traditional Thukpa (noodle soup)</li>
    <li>Famous Ooty Chocolate</li>
    <li>Pakoras (fried snacks)</li>
    <li>Tea and Scones</li>
  </ul>
</section>

<footer>
  <p>Made with ❤️ for your breathtaking Ooty journey!</p>
</footer>

</body>
</html>
