<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jaisalmer Travel Plan</title>
  <style>
    /* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Body Styling */
body {
  background: linear-gradient(to right, #ffecd2, #879edd);
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(to right, #07e97f, #d65dc6);
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.8em;
  color: #fff;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
  color: #fff9f9;
}

/* Section Styling */
section {
  background: #fff;
  margin-bottom: 30px;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: 0.4s;
}

section:hover {
  transform: translateY(-5px);
}

section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ff6f91;
  font-size: 2em;
}

/* Images Styling */
.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.images img {
  width: 18%;
  min-width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.images img:hover {
  transform: scale(1.07);
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

/* List Styling */
ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

ul li {
  font-size: 1.1em;
  padding: 8px 0;
  color: #555;
  position: relative;
}

ul li::before {
  content: "✨";
  margin-right: 8px;
  color: #ffb347;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  color: #fff;
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  border-radius: 20px;
  font-size: 1em;
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  .images img {
    width: 40%;
    height: 140px;
  }

  header h1 {
    font-size: 2em;
  }

  section h2 {
    font-size: 1.6em;
  }
}

  </style>
</head>
<body>

  <header>
    <h1>🏜️ Jaisalmer Desert Adventure 🏜️</h1>
    <p>Your dream solo trip to the Golden City of Rajasthan!</p>
  </header>

  <section class="places">
    <h2>🏰 Places to Visit</h2>
    <div class="images">
      <img src="https://th.bing.com/th/id/R.904285de8fb3d5f95604e12e2744b22b?rik=JNQ5Sk3ocbqhWw&riu=http%3a%2f%2fwww.ancient-origins.net%2fsites%2fdefault%2ffiles%2ffield%2fimage%2fJaisalmer-Fort-Wall.jpg&ehk=JzujnMWAwk04pQmpOTjMcVX5Z4gaikxaQhfr2PaWZaY%3d&risl=&pid=ImgRaw&r=0" alt="Jaisalmer Fort">
      <img src="https://th.bing.com/th/id/OIP.dr953NUw_NhNapg94AwYagAAAA?rs=1&pid=ImgDetMain" alt="Patwon Ki Haveli">
      <img src="https://imgcld.yatra.com/ytimages/image/upload/v1462165348/Jaisalmer-Sam_Sand_Dunes1.jpg" alt="Sam Sand Dunes">
      <img src="https://imgcld.yatra.com/ytimages/image/upload/v1434520589/Gadisar_Lake.jpg" alt="Gadisar Lake">
      <img src="https://roshanpanjiyara.com/wp-content/uploads/2019/09/Shopping-at-Jaisalmer-Bazaar-1151x647.jpg" alt="Jaisalmer Bazaar">
    </div>
    <ul>
      <li>Jaisalmer Fort</li>
      <li>Patwon Ki Haveli</li>
      <li>Sam Sand Dunes</li>
      <li>Gadisar Lake</li>
      <li>Jaisalmer Bazaar</li>
    </ul>
  </section>

  <section class="hotels">
    <h2>🏨 Recommended Hotels</h2>
    <div class="images">
      <img src="https://i.pinimg.com/736x/8f/3a/fd/8f3afd20fe83c25526345b62ab1e367f.jpg" alt="Suryagarh Hotel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/6d/65/8f/the-desert-palace.jpg?w=900&h=-1&s=1" alt="The Desert Palace">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/488691603.jpg?k=8615474b3cd2e64a069befc683d063a50231a8f3f00963ea58dd5f309da06950&o=&hp=1" alt="Hotel King Garh">
      <img src="https://is1-2.housingcdn.com/4f2250e8/c1b3107bf1ab201cbf40d60a270e06e1/v0/medium/maha_sindhu_gardens-chromepet-chennai-maha_builders.jpeg" alt="Maha Sindhu Resort">
      <img src="https://pix10.agoda.net/hotelImages/296/296782/296782_15061515460029549057.jpg?ca=4&ce=1&s=1024x768" alt="Hotel Indra Vilas">
    </div>
    <ul>
      <li>Suryagarh Hotel</li>
      <li>The Desert Palace</li>
      <li>Hotel King Garh</li>
      <li>Maha Sindhu Resort</li>
      <li>Hotel Indra Vilas</li>
    </ul>
  </section>

  <section class="things-to-do">
    <h2>🎉 Things to Do</h2>
    <div class="images">
      <img src="https://thirdeyetraveller.com/wp-content/uploads/2018/01/jaisalmerdesert2.jpg" alt="Camel Safari">
      <img src="https://th.bing.com/th?id=OLC.Gq8DGduBH/rtsA480x360&rs=1&pid=ImgDetMain" alt="Desert Safari">
      <img src="https://th.bing.com/th/id/OIP.SKeV6xSSIkVbbzyPnpWY9AHaE8?rs=1&pid=ImgDetMain" alt="Cultural Events">
      <img src="https://i.pinimg.com/originals/5c/02/ef/5c02efe86d5487fdfeca9f8d6a194574.jpg" alt="Traditional Dance">
      <img src="https://blenderartists.org/uploads/default/original/4X/2/f/6/2f69376a61ffe01de53533eaae7e22927aadb172.jpeg" alt="Sand Dune Exploration">
    </div>
    <ul>
      <li>Camel Safari</li>
      <li>Desert Safari</li>
      <li>Explore Cultural Events</li>
      <li>Traditional Rajasthani Dance</li>
      <li>Sand Dune Exploration</li>
    </ul>
  </section>

  <section class="restaurants">
    <h2>🍽️ Popular Restaurants</h2>
    <div class="images">
      <img src="https://th.bing.com/th/id/OIP.JvuX0WkDDYwDwtLc1Wpk8AHaFj?rs=1&pid=ImgDetMain" alt="The Golden Restaurant">
      <img src="https://www.visitdubai.com/-/media/gathercontent/article/d/dubai-desert-dining/media/dubai-desert-dinning-bedouin-feast-in-the-desert-dtcm.jpg?rev=9adada5023ff4a3189e2b4a4cd186f64&cx=0.48&cy=0.49&cw=1180&ch=590" alt="Desert Food Experience">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/12/9b/5f/c9/chowk-open-air-restaurant.jpg" alt="Kailana Fort Restaurant">
      <img src="https://ihpl.b-cdn.net/pictures/hotel/hotelgalleryn/taj-rawal-kot-jaisalmer-2357-11.jpg" alt="Taj Jaisalmer Restaurant">
      <img src="https://th.bing.com/th/id/OIP.wqGq77fWU8lao6mQjRXjBwHaE8?rs=1&pid=ImgDetMain" alt="Sher E Punjab Restaurant">
    </div>
    <ul>
      <li>The Golden Restaurant</li>
      <li>Desert Food Experience</li>
      <li>Kailana Fort Restaurant</li>
      <li>Taj Jaisalmer Restaurant</li>
      <li>Sher E Punjab Restaurant</li>
    </ul>
  </section>

  <section class="food">
    <h2>🍛 Famous Food to Try</h2>
    <div class="images">
      <img src="https://th.bing.com/th/id/OIP.czucgxt1OktWS_2rD9POHQHaFj?rs=1&pid=ImgDetMain" alt="Mutton Keema">
      <img src="https://th.bing.com/th/id/OIP.bonRpfz0mfo61NPT3BzvXgHaJ3?rs=1&pid=ImgDetMain" alt="Dal Baati Churma">
      <img src="https://th.bing.com/th/id/OIP.rV6I44Od174srRAUdO3VvAHaFj?rs=1&pid=ImgDetMain" alt="Ker Sangri">
      <img src="https://bing.com/th?id=OSK.78c4d0dd4b485e6c6b3759117a06f788" alt="Ghevar Dessert">
      <img src="https://bing.com/th?id=OSK.4b6dbd62fd9d5d6743f254b17ba9fd66" alt="Laal Maas">
    </div>
    <ul>
      <li>Mutton Keema</li>
      <li>Dal Baati Churma</li>
      <li>Ker Sangri</li>
      <li>Ghevar (traditional dessert)</li>
      <li>Laal Maas</li>
    </ul>
  </section>

  <footer>
    <p>Made with ❤️ for your amazing Jaisalmer trip!</p>
  </footer>

</body>
</html>
