<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fatehpur Sikri Travel Plan</title>
  <style>
    /* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Body Styling */
body {
  background: linear-gradient(to right, #ffecd2, #879edd);
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(to right, #07e97f, #d65dc6);
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.8em;
  color: #fff;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
  color: #fff9f9;
}

/* Section Styling */
section {
  background: #fff;
  margin-bottom: 30px;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: 0.4s;
}

section:hover {
  transform: translateY(-5px);
}

section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ff6f91;
  font-size: 2em;
}

/* Images Styling */
.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.images img {
  width: 18%;
  min-width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.images img:hover {
  transform: scale(1.07);
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

/* List Styling */
ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

ul li {
  font-size: 1.1em;
  padding: 8px 0;
  color: #555;
  position: relative;
}

ul li::before {
  content: "✨";
  margin-right: 8px;
  color: #ffb347;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  color: #fff;
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  border-radius: 20px;
  font-size: 1em;
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  .images img {
    width: 40%;
    height: 140px;
  }

  header h1 {
    font-size: 2em;
  }

  section h2 {
    font-size: 1.6em;
  }
}

  </style>
</head>
<body>

  <header>
    <h1>🏰 Fatehpur Sikri: The Mughal Jewel 🏰</h1>
    <p>Your dream solo trip to the historic city of Fatehpur Sikri!</p>
  </header>

  <section class="places">
    <h2>🏰 Places to Visit</h2>
    <div class="images">
      <img src="https://th.bing.com/th/id/OSK.HERO2TJfZ3u3BlMvgiz47Ms2gS_fz2biLqhiXnSZyNCWS2A?rs=1&pid=ImgDetMain" alt="Fatehpur Sikri Fort">
      <img src="https://cdn.britannica.com/27/177327-050-0AD84391/Jama-Masjid-Delhi-India.jpg" alt="Jama Masjid">
      <img src="https://th.bing.com/th/id/OIP.Z4iG90x0oxVSR1xdSWrD1AAAAA?rs=1&pid=ImgDetMain" alt="Tomb of Salim Chishti">
      <img src="https://th.bing.com/th/id/OLC.FfZkYlAya9fApA480x360?&rs=1&pid=ImgDetMain" alt="Diwan-i-Khas">
      <img src="https://th.bing.com/th/id/OIP.te2aw-B9jgdg0soaxjFCFwHaFc?rs=1&pid=ImgDetMain" alt="Anup Talab">
    </div>
    <ul>
      <li>Fatehpur Sikri Fort</li>
      <li>Jama Masjid</li>
      <li>Tomb of Salim Chishti</li>
      <li>Diwan-i-Khas</li>
      <li>Anup Talab</li>
    </ul>
  </section>

  <section class="hotels">
    <h2>🏨 Recommended Hotels</h2>
    <div class="images">
      <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl-imgs/202001161810468770-84ac4152376811ea8ad20242ac110003.jpg?&output-quality=75&downsize=910:612&crop=910:612;4,0&output-format=jpg" alt="Fateh Sikri Resort">
      <img src="https://media.cntraveler.com/photos/55de425af073f4db64847cca/master/pass/palace-hotel-san-francisco-garden.jpg" alt="Palace Hotel">
      <img src="https://th.bing.com/th/id/OIP.FqU2fFJ9wyM8WjHVT4Aa2QHaFj?rs=1&pid=ImgDetMain" alt="Hotel Mughal Emperor">
      <img src="https://cf.bstatic.com/xdata/images/city/1680x560/865208.jpg?k=1f567ffadd54ecd82b22cd0a221132063708ef4026f0a34c9b45b3d2132e1f74&o=" alt="Sikri Grand Hotel">
      <img src="https://th.bing.com/th/id/OIP.slJw0nJnpPhNsYU5S3TaBwHaEN?rs=1&pid=ImgDetMain" alt="Hotel Kaiser">
    </div>
    <ul>
      <li>Fateh Sikri Resort</li>
      <li>Palace Hotel</li>
      <li>Hotel Mughal Emperor</li>
      <li>Sikri Grand Hotel</li>
      <li>Hotel Kaiser</li>
    </ul>
  </section>

  <section class="things-to-do">
    <h2>🎉 Things to Do</h2>
    <div class="images">
      <img src="https://res.cloudinary.com/dcm/image/upload/f_auto/v1/prod/c/camelsafaridubai-min(1).jpeg" alt="Camel Safari">
      <img src="https://blog-content.ixigo.com/wp-content/uploads/2018/07/blog4.jpg" alt="Sunrise Viewing">
      <img src="https://cambodiatravel.com/images/2020/10/Apsara-Dance-show.jpg" alt="Cultural Dance">
      <img src="https://www.tripsavvy.com/thmb/ge1Ew_bKisTT9SVd3DZQZP0EsRU=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/fatehpur-sikri--agra--india-578549431-5c50b071c9e77c00014afd58.jpg" alt="Explore Fatehpur Sikri">
      <img src="https://th.bing.com/th/id/OIP.XugiKhQrdiJSXGQ3dbeLLgHaEa?rs=1&pid=ImgDetMain" alt="Photography Tour">
    </div>
    <ul>
      <li>Camel Safari</li>
      <li>Sunrise Viewing</li>
      <li>Cultural Dance Shows</li>
      <li>Explore Fatehpur Sikri's Heritage</li>
      <li>Photography Tours</li>
    </ul>
  </section>

  <section class="restaurants">
    <h2>🍽️ Popular Restaurants</h2>
    <div class="images">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/a5/05/88/restaurant-building.jpg?w=1200&h=-1&s=1" alt="Fatehpur Sikri Restaurant">
      <img src="https://th.bing.com/th/id/OIP.Q4DHO0JWf9X8bXVvh8XLJQHaE9?rs=1&pid=ImgDetMain" alt="Desert Food Experience">
      <img src="https://th.bing.com/th/id/OIP.bjyAhQgc7p7ds2BfvFCmbwHaE8?rs=1&pid=ImgDetMain" alt="Indian Restaurant">
      <img src="https://th.bing.com/th/id/OIP.ZrXw4fp_67YqtViMZiuq9AHaFj?rs=1&pid=ImgDetMain" alt="Fatehpur Sikri Cuisine">
      <img src="https://th.bing.com/th/id/R.7ede9623db0d09fae29ac327e8c97ad1?rik=izZn7w6bNcNn2g&riu=http%3a%2f%2fc8.alamy.com%2fcomp%2fEFJXMJ%2ftraditional-italian-restaurant-milan-lombardy-italy-EFJXMJ.jpg&ehk=x9PLH%2fAxdI8qkukarqFalV3l8W6MOrB6a27DmGhH84A%3d&risl=&pid=ImgRaw&r=0" alt="Traditional Restaurant">
    </div>
    <ul>
      <li>Fatehpur Sikri Restaurant</li>
      <li>Desert Food Experience</li>
      <li>Indian Restaurant</li>
      <li>Fatehpur Sikri Cuisine</li>
      <li>Traditional Restaurant</li>
    </ul>
  </section>

  <section class="food">
    <h2>🍛 Famous Food to Try</h2>
    <div class="images">
      <img src="https://th.bing.com/th/id/OIP.YJBy1NvjmTOJbC4hZ9KNawHaHa?rs=1&pid=ImgDetMain" alt="Mutton Curry">
      <img src="https://www.secondrecipe.com/wp-content/uploads/2020/11/dal-bati-churma.jpg" alt="Dal Baati Churma">
      <img src="https://bing.com/th?id=OSK.264dc5309c6402fd341bc77e3041dd95" alt="Paneer Tikka">
      <img src="https://bing.com/th?id=OSK.174c98679aea6572fc7d73e29caba204" alt="Ghevar Dessert">
      <img src="https://bing.com/th?id=OSK.fd00e4d2ec42b8b56b002e2048280a10" alt="Laal Maas">
    </div>
    <ul>
      <li>Mutton Curry</li>
      <li>Dal Baati Churma</li>
      <li>Paneer Tikka</li>
      <li>Ghevar (traditional dessert)</li>
      <li>Laal Maas</li>
    </ul>
  </section>

  <footer>
    <p>Made with ❤️ for your amazing Fatehpur Sikri trip!</p>
  </footer>

</body>
</html>
