<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Taj Mahal Travel Plan</title>
  <style>
    /* (Same CSS you had - unchanged for design consistency) */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #d4fc79, #96e6a1);
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.8em;
      color: #fff;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #fff9f9;
    }
    section {
      background: #fff;
      margin-bottom: 30px;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: 0.4s;
    }
    section:hover {
      transform: translateY(-5px);
    }
    section h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #5f72be;
      font-size: 2em;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .images img {
      width: 18%;
      min-width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .images img:hover {
      transform: scale(1.07);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    ul li {
      font-size: 1.1em;
      padding: 8px 0;
      color: #555;
      position: relative;
    }
    ul li::before {
      content: "✨";
      margin-right: 8px;
      color: #5f72be;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #fff;
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      border-radius: 20px;
      font-size: 1em;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    @media (max-width: 768px) {
      .images img {
        width: 40%;
        height: 140px;
      }
      header h1 {
        font-size: 2em;
      }
      section h2 {
        font-size: 1.6em;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>🏰 Taj Mahal Journey 🏰</h1>
  <p>Experience the eternal beauty of the Symbol of Love!</p>
</header>

<section class="places">
  <h2>📍 Places to Explore</h2>
  <div class="images">
    <img src="https://assets.editorial.aetnd.com/uploads/2011/06/taj-mahal-gettyimages-463924915.jpg" alt="Taj Mahal">
    <img src="https://somanytraveltales.com/wp-content/uploads/2021/12/Entrance-Agra-Fort-2-scaled.jpg" alt="Agra Fort">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Fatehpur_Sikri.jpg" alt="Fatehpur Sikri">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Mehtab_Bagh_view_of_Taj_Mahal.jpg" alt="Mehtab Bagh">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Itmad-Ud-Daulah%27s_Tomb_Agra.jpg" alt="Itmad-ud-Daulah's Tomb">
  </div>
  <ul>
    <li>Taj Mahal</li>
    <li>Agra Fort</li>
    <li>Fatehpur Sikri</li>
    <li>Mehtab Bagh</li>
    <li>Itmad-ud-Daulah's Tomb</li>
  </ul>
</section>

<section class="hotels">
  <h2>🏨 Stay Options Near Taj Mahal</h2>
  <div class="images">
    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/114954630.jpg" alt="The Oberoi Amarvilas">
    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/173037700.jpg" alt="Taj Hotel & Convention Centre">
    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/258818308.jpg" alt="ITC Mughal Agra">
    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/48950466.jpg" alt="Radisson Hotel Agra">
    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/289750916.jpg" alt="Hotel Taj Resorts">
  </div>
  <ul>
    <li>The Oberoi Amarvilas</li>
    <li>Taj Hotel & Convention Centre</li>
    <li>ITC Mughal, A Luxury Collection Hotel</li>
    <li>Radisson Hotel Agra</li>
    <li>Hotel Taj Resorts</li>
  </ul>
</section>

<section class="things-to-do">
  <h2>🎡 Things to Do</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Agra_Fort_diwan.jpg" alt="Agra Fort Tour">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Fatehpur_Sikri_Buland_Darwaza.jpg" alt="Buland Darwaza Fatehpur">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Mehtab_Bagh_View.jpg" alt="Sunset at Mehtab Bagh">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Itmad-ud-Daulah%2C_Agra.jpg" alt="Visit Baby Taj">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Kinari_Bazaar%2C_Agra.jpg" alt="Shopping at Kinari Bazaar">
  </div>
  <ul>
    <li>Guided Tour of Taj Mahal</li>
    <li>Visit Agra Fort & Buland Darwaza</li>
    <li>Sunset View from Mehtab Bagh</li>
    <li>Explore the Baby Taj</li>
    <li>Shopping in Kinari Bazaar</li>
  </ul>
</section>

<section class="restaurants">
  <h2>🍛 Local Eateries & Food Stalls</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Petha_sweet.jpg" alt="Agra Petha">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Chaat.jpg" alt="Chaat Street Food">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Mughlai_Thali.jpg" alt="Mughlai Thali">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Dal_Makhani_with_Naan.jpg" alt="Dal Makhani & Naan">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Biryani_Chicken.jpg" alt="Agra Biryani">
  </div>
  <ul>
    <li>Famous Agra Petha</li>
    <li>Chaat Street Food</li>
    <li>Mughlai Cuisine</li>
    <li>Dal Makhani and Naan</li>
    <li>Delicious Agra Biryani</li>
  </ul>
</section>

<section class="food">
  <h2>🍽️ Must-Try Foods</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Tandoori_Chicken_at_Peshawari.jpg" alt="Tandoori Chicken">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Paneer_Tikka.jpg" alt="Paneer Tikka">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Gulab_Jamun.jpg" alt="Gulab Jamun">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Kachori_Sabzi.jpg" alt="Bedai and Jalebi">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Butter_Naan_and_Chicken_Curry.jpg" alt="Butter Naan and Curry">
  </div>
  <ul>
    <li>Tandoori Chicken</li>
    <li>Paneer Tikka</li>
    <li>Sweet Gulab Jamun</li>
    <li>Bedai and Jalebi (local breakfast)</li>
    <li>Butter Naan with Curry</li>
  </ul>
</section>

<footer>
  <p>Made with ❤️ for your magical Taj Mahal adventure!</p>
</footer>

</body>
</html>
