<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Murudeshwar Travel Plan</title>
  <style>
    /* (Same CSS you had - unchanged for design consistency) */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #d4fc79, #96e6a1);
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.8em;
      color: #fff;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #fff9f9;
    }
    section {
      background: #fff;
      margin-bottom: 30px;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: 0.4s;
    }
    section:hover {
      transform: translateY(-5px);
    }
    section h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #5f72be;
      font-size: 2em;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .images img {
      width: 18%;
      min-width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .images img:hover {
      transform: scale(1.07);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    ul li {
      font-size: 1.1em;
      padding: 8px 0;
      color: #555;
      position: relative;
    }
    ul li::before {
      content: "✨";
      margin-right: 8px;
      color: #5f72be;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #fff;
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      border-radius: 20px;
      font-size: 1em;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    @media (max-width: 768px) {
      .images img {
        width: 40%;
        height: 140px;
      }
      header h1 {
        font-size: 2em;
      }
      section h2 {
        font-size: 1.6em;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>🌊 Murudeshwar Escape 🌊</h1>
  <p>Discover the magic of beaches, temples, and adventure!</p>
</header>

<section class="places">
  <h2>📍 Places to Explore</h2>
  <div class="images">
    <img src="https://www.karnataka.com/wp-content/uploads/2017/01/murudeshwar-temple.jpg" alt="Murudeshwar Temple">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Murudeshwar_beach_view.jpg" alt="Murudeshwar Beach">
    <img src="https://static2.tripoto.com/media/filter/tst/img/263934/TripDocument/1568020720_murudeshwar_gopuram_1.jpg" alt="Raja Gopura">
    <img src="https://travelsetu.com/uploads/product/murudeshwar-2-1271.jpg" alt="Netrani Island">
    <img src="https://www.nativeplanet.com/img/2017/03/cover-26-1488870747.jpg" alt="Statue Park Murudeshwar">
  </div>
  <ul>
    <li>Murudeshwar Temple</li>
    <li>Murudeshwar Beach</li>
    <li>Raja Gopura</li>
    <li>Netrani Island</li>
    <li>Statue Park</li>
  </ul>
</section>

<section class="hotels">
  <h2>🏕️ Stay Options Near Murudeshwar</h2>
  <div class="images">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/8d/58/43/rns-residency.jpg" alt="RNS Residency">
    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/367218632.jpg?k=5ae82898ad39b1b39573b9d2746b7ef58c5d37cc89d09e1c3ed9e39b2f91bcb4&o=&hp=1" alt="Indraprastha Residency">
    <img src="https://r1imghtlak.mmtcdn.com/07f10bd43a7011ecae140a58a9feac02.jpg" alt="Naveen Beach Resort">
    <img src="https://q-xx.bstatic.com/xdata/images/hotel/max500/307801542.jpg?k=0e6e95ad8cfc44cf05b7e6b74c7a0fbd8f4c67e6702052b5e741f32cfa3ac225&o=" alt="Sagar Kinara">
    <img src="https://r1imghtlak.mmtcdn.com/1fe4b894ff8311eabf080a58a9feac02.jpg" alt="Murudeshwar Residency">
  </div>
  <ul>
    <li>RNS Residency</li>
    <li>Indraprastha Residency</li>
    <li>Naveen Beach Resort</li>
    <li>Sagar Kinara</li>
    <li>Murudeshwar Residency</li>
  </ul>
</section>

<section class="things-to-do">
  <h2>🛶 Things to Do</h2>
  <div class="images">
    <img src="https://www.karnataka.com/wp-content/uploads/2017/01/murudeshwar-temple-top-view.jpg" alt="View from Raja Gopura">
    <img src="https://static.toiimg.com/thumb/msid-81353925,width-1200,height-900,resizemode-4/.jpg" alt="Snorkeling at Netrani Island">
    <img src="https://www.trawell.in/admin/images/upload/168328809Murudeshwar_Main.jpg" alt="Temple Tour Murudeshwar">
    <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2018/10/cover-Netrani-Island_21st-oct.jpg" alt="Scuba Diving Netrani">
    <img src="https://www.holidify.com/images/cmsuploads/compressed/2456_20190222151622.jpg" alt="Beach Walks">
  </div>
  <ul>
    <li>View from Raja Gopura</li>
    <li>Snorkeling at Netrani Island</li>
    <li>Temple Tours</li>
    <li>Scuba Diving</li>
    <li>Beach Walks</li>
  </ul>
</section>

<section class="restaurants">
  <h2>🍲 Local Eateries & Food Stalls</h2>
  <div class="images">
    <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2017/11/Mangalore-Seafood.jpg" alt="Seafood Murudeshwar">
    <img src="https://imgmedia.lbb.in/media/2022/12/6391869b77d8a876f354b4bb_1670514843642.jpg" alt="Mangalorean Cuisine">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/18/cd/79/17/hotel-krishna-palace.jpg" alt="Krishna Palace Restaurant">
    <img src="https://b.zmtcdn.com/data/pictures/8/19020518/6d68d8f5abbbd09c6d242f9e6f02ecfc.jpg" alt="Naveen Beach Restaurant">
    <img src="https://images.jdmagicbox.com/comp/udupi/x3/0820px820.x820.210315161300.x3y3/catalogue/sagar-kinara-lodge-murudeshwara-udupi-hotels-1qg3vzt09r.jpg" alt="Sagar Kinara Hotel">
  </div>
  <ul>
    <li>Seafood Delicacies</li>
    <li>Mangalorean Cuisine</li>
    <li>Krishna Palace Restaurant</li>
    <li>Naveen Beach Restaurant</li>
    <li>Sagar Kinara Hotel</li>
  </ul>
</section>

<section class="food">
  <h2>🥘 Must-Try Foods</h2>
  <div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Neer_dosa_with_coconut_chutney_and_sambar.jpg" alt="Neer Dosa">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Kori_Rotti.jpg" alt="Kori Rotti">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Mangalorean_fish_curry.jpg" alt="Mangalorean Fish Curry">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Bisi_bele_bath.jpg" alt="Bisi Bele Bath">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Goli_Bajje.jpg" alt="Goli Bajje">
  </div>
  <ul>
    <li>Neer Dosa with Chutney</li>
    <li>Kori Rotti (Chicken Curry & Crisps)</li>
    <li>Mangalorean Fish Curry</li>
    <li>Bisi Bele Bath</li>
    <li>Goli Bajje (Fritters)</li>
  </ul>
</section>

<footer>
  <p>Made with ❤️ for your amazing Murudeshwar trip!</p>
</footer>

</body>
</html>
