<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shivanasamudra Waterfalls Travel Plan</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(to right, #ffecd2, #879edd);
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #07e97f, #d65dc6);
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      margin-bottom: 40px;
    }

    header h1 {
      font-size: 2.8em;
      color: #fff;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2em;
      color: #fff9f9;
    }

    section {
      background: #fff;
      margin-bottom: 30px;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: 0.4s;
    }

    section:hover {
      transform: translateY(-5px);
    }

    section h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #ff6f91;
      font-size: 2em;
    }

    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }

    .images img {
      width: 18%;
      min-width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .images img:hover {
      transform: scale(1.07);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    ul li {
      font-size: 1.1em;
      padding: 8px 0;
      color: #555;
      position: relative;
    }

    ul li::before {
      content: "✨";
      margin-right: 8px;
      color: #ffb347;
    }

    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #fff;
      background: linear-gradient(to right, #ff9a9e, #fad0c4);
      border-radius: 20px;
      font-size: 1em;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }

    @media (max-width: 768px) {
      .images img {
        width: 40%;
        height: 140px;
      }

      header h1 {
        font-size: 2em;
      }

      section h2 {
        font-size: 1.6em;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>🌊 Shivanasamudra Waterfalls Adventure 🌊</h1>
    <p>Experience the mighty waterfalls and lush nature!</p>
  </header>

  <section class="places">
    <h2>🏖️ Places to Visit Nearby</h2>
    <div class="images">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Shivanasamudra_falls.jpg" alt="Shivanasamudra Falls">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gaganachukki_Falls.jpg" alt="Gaganachukki Falls">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Barachukki_Falls.jpg" alt="Barachukki Falls">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sri_Ranganathaswamy_Temple.jpg" alt="Ranganathaswamy Temple">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Channakeshava_temple_Somanathapura.jpg" alt="Somnathpur Temple">
    </div>
    <ul>
      <li>Shivanasamudra Falls</li>
      <li>Gaganachukki Falls</li>
      <li>Barachukki Falls</li>
      <li>Ranganathaswamy Temple</li>
      <li>Somnathpur Temple</li>
    </ul>
  </section>

  <section class="hotels">
    <h2>🏨 Recommended Hotels</h2>
    <div class="images">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/196361090.jpg" alt="KSTDC Mayura">
      <img src="https://r1imghtlak.mmtcdn.com/7dff4e4aa5ed11e9bcb40a58a9feac02.jpg" alt="Royal Orchid Brindavan">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/3b/23/88/resort-exterior.jpg" alt="Silent Shores Resort">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/245623785.jpg" alt="Fortune JP Palace">
      <img src="https://th.bing.com/th/id/OIP.8ebV2W8vAF2t2LJct0Nc0gHaE8?rs=1&pid=ImgDetMain" alt="The Village">
    </div>
    <ul>
      <li>KSTDC Mayura Bharachukki</li>
      <li>Royal Orchid Brindavan Garden Palace & Spa</li>
      <li>Silent Shores Resort & Spa</li>
      <li>Fortune JP Palace</li>
      <li>The Village Resort</li>
    </ul>
  </section>

  <section class="things-to-do">
    <h2>🎉 Things to Do</h2>
    <div class="images">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Waterfalls_at_Sivanasamudra.jpg" alt="Photography at Waterfalls">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Boating_in_Kaveri_River.jpg" alt="Boating on Kaveri River">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Trekking_path.jpg" alt="Trekking Trails">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Nature_walk.jpg" alt="Nature Walks">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Picnic_spot.jpg" alt="Picnic by the River">
    </div>
    <ul>
      <li>Photography at the Falls</li>
      <li>Boating on Kaveri River</li>
      <li>Trekking Trails</li>
      <li>Nature Walks</li>
      <li>Picnic by the Waterfalls</li>
    </ul>
  </section>

  <section class="restaurants">
    <h2>🍽️ Popular Restaurants Nearby</h2>
    <div class="images">
      <img src="https://images.jdmagicbox.com/comp/mysore/g5/0821px821.x821.180320220032.k2g5/catalogue/mysore-mess-andhra-style-restaurant-mysore-south-indian-restaurants-dqz7w0qkzo.jpg" alt="Mysore Mess">
      <img src="https://content3.jdmagicbox.com/comp/mysore/j5/0821px821.x821.180620225929.m3j5/catalogue/mezzaluna-restaurant-mysore-restaurants-xgsb8v9jsa.jpg" alt="Mezzaluna Restaurant">
      <img src="https://content.jdmagicbox.com/comp/mysore/x5/0821px821.x821.171103161538.n8x5/catalogue/rrr-restaurant-lakshmipuram-mysore-restaurants-3q1i9.jpg" alt="RRR Mysore">
      <img src="https://images.jdmagicbox.com/comp/mysore/f6/0821px821.x821.170414145302.t5f6/catalogue/by-the-blue-fortune-jp-palace-lakshmipuram-mysore-north-indian-restaurants-4zfrs1l94v.jpg" alt="By the Blue">
      <img src="https://b.zmtcdn.com/data/pictures/chains/3/18661753/e6de82b0c7201e2b0df9e0030e7d3141.jpg" alt="Oyster Bay">
    </div>
    <ul>
      <li>Mysore Mess</li>
      <li>Mezzaluna Restaurant</li>
      <li>RRR Mysore</li>
      <li>By the Blue</li>
      <li>Oyster Bay</li>
    </ul>
  </section>

  <section class="food">
    <h2>🍛 Famous Food to Try</h2>
    <div class="images">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Bisi_Bele_Bath.jpg" alt="Bisi Bele Bath">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Mysore_pak_Sri_Krishna_Sweets.jpg" alt="Mysore Pak">
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Ragi_Mudde.jpg" alt="Ragi Mudde">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Mysore_Masala_Dosa.jpg" alt="Mysore Masala Dosa">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Filter_coffee.jpg" alt="Filter Coffee">
    </div>
    <ul>
      <li>Bisi Bele Bath</li>
      <li>Mysore Pak (Sweet)</li>
      <li>Ragi Mudde (Finger Millet Balls)</li>
      <li>Mysore Masala Dosa</li>
      <li>Authentic Filter Coffee</li>
    </ul>
  </section>

  <footer>
    <p>Made with ❤️ for your unforgettable Shivanasamudra trip!</p>
  </footer>

</body>
</html>
