<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lodhi Garden Travel Plan</title>
  <style>
    /* (Keeping your original style code exactly as you gave it) */
    /* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Body Styling */
body {
  background: linear-gradient(to right, #ffecd2, #879edd);
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(to right, #07e97f, #d65dc6);
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.8em;
  color: #fff;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
  color: #fff9f9;
}

/* Section Styling */
section {
  background: #fff;
  margin-bottom: 30px;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: 0.4s;
}

section:hover {
  transform: translateY(-5px);
}

section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ff6f91;
  font-size: 2em;
}

/* Images Styling */
.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.images img {
  width: 18%;
  min-width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.images img:hover {
  transform: scale(1.07);
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

/* List Styling */
ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

ul li {
  font-size: 1.1em;
  padding: 8px 0;
  color: #555;
  position: relative;
}

ul li::before {
  content: "✨";
  margin-right: 8px;
  color: #ffb347;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  color: #fff;
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  border-radius: 20px;
  font-size: 1em;
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  .images img {
    width: 40%;
    height: 140px;
  }

  header h1 {
    font-size: 2em;
  }

  section h2 {
    font-size: 1.6em;
  }
}
  </style>
</head>
<body>

  <header>
    <h1>🌳 Lodhi Garden Exploration 🌳</h1>
    <p>A peaceful escape into Delhi's historic gardens!</p>
  </header>

  <section class="places">
    <h2>🏛️ Places to Explore</h2>
    <div class="images">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Bara_Gumbad%2C_Lodhi_Gardens.jpg" alt="Bara Gumbad">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Shisha_Gumbad_in_Lodhi_Garden.jpg" alt="Shisha Gumbad">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Mohammed_Shah%27s_Tomb%2C_Lodhi_Gardens.jpg" alt="Mohammed Shah's Tomb">
      <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Sikander_Lodi%27s_Tomb_in_Lodhi_Garden.jpg" alt="Sikander Lodi's Tomb">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Lodhi_Garden_Water_Body.jpg" alt="Water Bodies and Greenery">
    </div>
    <ul>
      <li>Bara Gumbad</li>
      <li>Shisha Gumbad</li>
      <li>Mohammed Shah's Tomb</li>
      <li>Sikander Lodi's Tomb</li>
      <li>Beautiful Water Bodies and Landscapes</li>
    </ul>
  </section>

  <section class="hotels">
    <h2>🏨 Nearby Hotels</h2>
    <div class="images">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/365533212.jpg?k=6a028edb98b6e8158c7481c4c8b6548ea8a746cbb5e6a8fe8e9d22d7e3e99f26&o=&hp=1" alt="The Lodhi Hotel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/23/6e/13/roseate-house-new-delhi.jpg?w=700&h=-1&s=1" alt="Roseate House">
      <img src="https://media.radissonhotels.net/image/radisson-blu-marina-hotel-conaught-place/exterior/16256-112675-f65203595_3xl.jpg" alt="Radisson Blu Marina">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/362821674.jpg?k=cf3ce6ff8a833ff5b31d60454dcaf3d306dcbd7a6b7e06ea2d2e5277eccc63c7&o=&hp=1" alt="The Imperial New Delhi">
      <img src="https://www.itchotels.com/content/dam/itchotels/in/umbrella/images/itc-maurya-new-delhi-overview.jpg" alt="ITC Maurya, New Delhi">
    </div>
    <ul>
      <li>The Lodhi Hotel</li>
      <li>Roseate House</li>
      <li>Radisson Blu Marina</li>
      <li>The Imperial New Delhi</li>
      <li>ITC Maurya, New Delhi</li>
    </ul>
  </section>

  <section class="things-to-do">
    <h2>🎉 Things to Do</h2>
    <div class="images">
      <img src="https://www.hlimg.com/images/stories/738X538/lodhi-garden-delhi-india-asia_1512904007o.jpg" alt="Morning Walks">
      <img src="https://www.mistay.in/travel-blog/content/images/2022/08/3-12.jpg" alt="Photography">
      <img src="https://static.toiimg.com/photo/msid-80871162/80871162.jpg" alt="Picnics at Lodhi Garden">
      <img src="https://delhitourism.travel/images/places-to-visit/headers/lodhi-garden-delhi-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="Heritage Exploration">
      <img src="https://www.traveldglobe.com/wp-content/uploads/2017/04/Lodhi-Garden.jpg" alt="Yoga and Meditation">
    </div>
    <ul>
      <li>Morning Walks amid Nature</li>
      <li>Photography at Monuments</li>
      <li>Relaxing Picnics</li>
      <li>Explore Historical Structures</li>
      <li>Yoga and Meditation Sessions</li>
    </ul>
  </section>

  <section class="restaurants">
    <h2>🍽️ Popular Restaurants Nearby</h2>
    <div class="images">
      <img src="https://b.zmtcdn.com/data/pictures/7/18630607/5f7fa693af727b179a553bfaec6977d6.jpg" alt="Lodi - The Garden Restaurant">
      <img src="https://b.zmtcdn.com/data/pictures/6/18595936/8fb2aa1dc4d5a4e940826550a05d6478.jpg" alt="Guppy - Japanese Restaurant">
      <img src="https://b.zmtcdn.com/data/pictures/3/18635593/d0c73cc3e71d7b8bdf3cf2939cb554e7.jpg" alt="Big Chill Cakery">
      <img src="https://b.zmtcdn.com/data/pictures/3/18959183/fbeb5b4ecfef209ce512c9cfd2dcb023.jpg" alt="Cafe Tesu">
      <img src="https://b.zmtcdn.com/data/pictures/2/18605092/d6677f3fa92cdbdbf799c1cc0d2ef7a5.jpg" alt="Olive Bar & Kitchen">
    </div>
    <ul>
      <li>Lodi - The Garden Restaurant</li>
      <li>Guppy (Japanese Cuisine)</li>
      <li>Big Chill Cakery</li>
      <li>Cafe Tesu</li>
      <li>Olive Bar & Kitchen</li>
    </ul>
  </section>

  <section class="food">
    <h2>🍛 Famous Food to Try Nearby</h2>
    <div class="images">
      <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/shaheen_ali/Butter_Chicken_Recipe.jpg" alt="Butter Chicken">
      <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/07/paneer-tikka-recipe.jpg" alt="Paneer Tikka">
      <img src="https://www.cookwithmanali.com/wp-content/uploads/2021/03/Aloo-Paratha-500x375.jpg" alt="Aloo Paratha">
      <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2021/06/delhi-style-chole-bhature-1.jpg" alt="Chole Bhature">
      <img src="https://www.archanaskitchen.com/images/archanaskitchen/Indian_Vegetarian_Kebabs/Vegetable_Seekh_Kebab_Recipe__Healthy_Party_Appetizer.jpg" alt="Veg Seekh Kebabs">
    </div>
    <ul>
      <li>Butter Chicken</li>
      <li>Paneer Tikka</li>
      <li>Aloo Paratha</li>
      <li>Chole Bhature</li>
      <li>Vegetable Seekh Kebabs</li>
    </ul>
  </section>

  <footer>
    <p>Made with ❤️ for your peaceful Lodhi Garden escape!</p>
  </footer>

</body>
</html>
